
'Key names
Global keystring$[300]
keystring[1] = GetLocaleText("key_LeftMouseButton")
keystring[2] = GetLocaleText("key_RightMouseButton")
keystring[4] = GetLocaleText("key_MiddleMouseButton")
keystring[8] = GetLocaleText("key_Backspace")
keystring[9] = GetLocaleText("key_Tab")
keystring[13] = GetLocaleText("key_Enter")
keystring[12] = GetLocaleText("key_Clear")
keystring[16] = GetLocaleText("key_Shift")
keystring[17] = GetLocaleText("key_Control")
keystring[18] = GetLocaleText("key_Alt")
keystring[19] = GetLocaleText("key_Pause")
keystring[20] = GetLocaleText("key_CapsLock")
keystring[27] = GetLocaleText("key_Escape")
keystring[32] = GetLocaleText("key_Space")
keystring[33] = GetLocaleText("key_PageUp")
keystring[34] = GetLocaleText("key_PageDown")
keystring[35] = GetLocaleText("key_End")
keystring[36] = GetLocaleText("key_Home")
keystring[37] = GetLocaleText("key_CursorLeft")
keystring[38] = GetLocaleText("key_CursorUp")
keystring[39] = GetLocaleText("key_CursorRight")
keystring[40] = GetLocaleText("key_CursorDown")
keystring[41] = GetLocaleText("key_Select")
keystring[42] = GetLocaleText("key_Print")
keystring[43] = GetLocaleText("key_Execute")
keystring[44] = GetLocaleText("key_Screen")
keystring[45] = GetLocaleText("key_Insert")
keystring[46] = GetLocaleText("key_Delete")
keystring[47] = GetLocaleText("key_Help")
keystring[48] = GetLocaleText("key_0")
keystring[49] = GetLocaleText("key_1")
keystring[50] = GetLocaleText("key_2")
keystring[51] = GetLocaleText("key_3")
keystring[52] = GetLocaleText("key_4")
keystring[53] = GetLocaleText("key_5")
keystring[54] = GetLocaleText("key_6")
keystring[55] = GetLocaleText("key_7")
keystring[56] = GetLocaleText("key_8")
keystring[57] = GetLocaleText("key_9")
keystring[65] = GetLocaleText("key_A")
keystring[66] = GetLocaleText("key_B")
keystring[67] = GetLocaleText("key_C")
keystring[68] = GetLocaleText("key_D")
keystring[69] = GetLocaleText("key_E")
keystring[70] = GetLocaleText("key_F")
keystring[71] = GetLocaleText("key_G")
keystring[72] = GetLocaleText("key_H")
keystring[73] = GetLocaleText("key_I")
keystring[74] = GetLocaleText("key_J")
keystring[75] = GetLocaleText("key_K")
keystring[76] = GetLocaleText("key_L")
keystring[77] = GetLocaleText("key_M")
keystring[78] = GetLocaleText("key_N")
keystring[79] = GetLocaleText("key_O")
keystring[80] = GetLocaleText("key_P")
keystring[81] = GetLocaleText("key_Q")
keystring[82] = GetLocaleText("key_R")
keystring[83] = GetLocaleText("key_S")
keystring[84] = GetLocaleText("key_T")
keystring[85] = GetLocaleText("key_U")
keystring[86] = GetLocaleText("key_V")
keystring[87] = GetLocaleText("key_W")
keystring[88] = GetLocaleText("key_X")
keystring[89] = GetLocaleText("key_Y")
keystring[90] = GetLocaleText("key_Z")
keystring[91] = GetLocaleText("key_SyskeyLeft")
keystring[92] = GetLocaleText("key_SyskeyRight")
keystring[96] = GetLocaleText("key_Numpad0")
keystring[97] = GetLocaleText("key_Numpad1")
keystring[98] = GetLocaleText("key_Numpad2")
keystring[99] = GetLocaleText("key_Numpad3")
keystring[100] = GetLocaleText("key_Numpad4")
keystring[101] = GetLocaleText("key_Numpad5")
keystring[102] = GetLocaleText("key_Numpad6")
keystring[103] = GetLocaleText("key_Numpad7")
keystring[104] = GetLocaleText("key_Numpad8")
keystring[105] = GetLocaleText("key_Numpad9")
keystring[106] = GetLocaleText("key_Numpad*")
keystring[107] = GetLocaleText("key_Numpad+")
keystring[108] = GetLocaleText("key_Numpad/")
keystring[109] = GetLocaleText("key_Numpad-")
keystring[110] = GetLocaleText("key_Numpad.")
keystring[111] = GetLocaleText("key_Numpad/")
keystring[112] = GetLocaleText("key_F1")
keystring[113] = GetLocaleText("key_F2")
keystring[114] = GetLocaleText("key_F3")
keystring[115] = GetLocaleText("key_F4")
keystring[116] = GetLocaleText("key_F5")
keystring[117] = GetLocaleText("key_F6")
keystring[118] = GetLocaleText("key_F7")
keystring[119] = GetLocaleText("key_F8")
keystring[120] = GetLocaleText("key_F9")
keystring[121] = GetLocaleText("key_F10")
keystring[122] = GetLocaleText("key_F11")
keystring[123] = GetLocaleText("key_F12")
keystring[144] = GetLocaleText("key_NumLock")
keystring[145] = GetLocaleText("key_ScrollLock")
keystring[160] = GetLocaleText("key_ShiftLeft")
keystring[161] = GetLocaleText("key_ShiftRight")
keystring[162] = GetLocaleText("key_ControlLeft")
keystring[163] = GetLocaleText("key_ControlRight")
keystring[164] = GetLocaleText("key_AltKeyLeft")
keystring[165] = GetLocaleText("key_AltKeyRight")
keystring[192] = GetLocaleText("key_Tilde")
keystring[107] = GetLocaleText("key_Minus")
keystring[109] = GetLocaleText("key_Equals")
keystring[219] = GetLocaleText("key_BracketOpen")
keystring[221] = GetLocaleText("key_BracketClose")
keystring[226] = GetLocaleText("key_Backslash")
keystring[186] = GetLocaleText("key_Semi-Colon")
keystring[222] = GetLocaleText("key_Quote")
keystring[188] = GetLocaleText("key_Comma")
keystring[190] = GetLocaleText("key_Period")
keystring[191] = GetLocaleText("key_Slash")
