{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\qc\ul\b\f0\fs20 New Star GP\par
\pard\par
\ulnone\b0 Welcome to New Star GP. The aim of the game is to become the Grand Prix world champion. During your career you will need to monitor your relationships and finances in order to achieve success. The trial version allows you to race on the first 3 tracks on the race calendar. If you purchase a license you can unlock the full version which allows you to race all 17 real world tracks. \par
\par
\pard\qc\ul\b Quick Race\par
\pard\ulnone\b0\par
Choose a track and a driver. Edit your options if you wish then proceed to the race. Details of the options and race controls can be found below.\par
\pard\qc\ul\b\par
New Game\ulnone\par
\pard\b0\par
When starting a new career you must enter your driver details and choose a team.\par
\par
\ul Team\ulnone\par
The cars for each teams have specific characteristics. \par
\par
\ul Handling\par
\ulnone Determines how well the car responds to steering. \par
\par
\ul Acceleration\par
\ulnone Determines how quickly you can get the car to top speed.\par
\par
\ul Speed\par
\ulnone Determines the absolute maximum speed of the car. \par
\par
Fuel load, damage and tyre wear will also affect the attributes of a car during the race.\par
\par
Once you have chosen a team you will need to decide which driver to replace. Drivers may re-appear for another team in future seasons.\par
\par
\ul Save File\ulnone\par
Chose a name for you save file. Save files are stored in your My Documents/New Star Grand Prix folder.\par
\par
You can start as many careers as they wish using the same driver name. You just need to give each one a unique save name.\par
\par
\pard\qc\ul\b Options\ulnone\b0\par
\pard\par
Here you can set up the game to your preference. You can also register the game if you have purchased a license key.\par
\par
\ul\b Race\ulnone\b0\par
\par
\ul Laps\ulnone\par
The number of laps that a race will last.\par
\par
\ul View Height\par
\ulnone Set the game camera high or low.\par
\par
\ul Pit Radio\par
\ulnone Your lap time is reported to you as you complete a lap. You are also warned when your fuel is low. You can turn off the radio with this option.\par
\par
\ul Map\ulnone\par
The map displays the track and each car's position on it. Turn it on or off here.\par
\par
\ul Fuel\ulnone\par
Fuel load affects the weight and speed of the car. You can turn off Fuel if you don't want to concern yourself with refueling.\par
\par
\ul Damage\ulnone\par
As cars sustain damage they will slow down. You can turn off damage here.\par
\par
\ul Tyre Wear\ulnone\par
As tyres wear down your car will lose grip around corners. Turn on or off tyre wear here. \par
\par
\ul Speedometer\ulnone\par
You can choose to switch the on-screen speedometer on or off. This displays current speed, fuel, damage and so on.\par
\par
\ul KERS\ulnone\par
KERS is the Kinetic Enegy Recovery System. If the KERS option is switched on then cars which have KERS devices fitted can use the boost button to get extra acceleration. However, fitting a KERS unit will increase the weight of the car and reduce the top speed.\par
\par
\par
\ul\b Difficulty\ulnone\b0\par
\par
Difficulty settings generally affect the speed of the computer controlled drivers. The Easy setting means they will be slower and will make more mistakes. Car damage is more costly on the higher difficulty settings.\par
\par
The difficulty setting will affect your relationships, making it easier or harder to impress the boss, pit crew, fans and friends.\par
\par
\ul\b Screen\ulnone\b0\par
Switch between windowed and full screen mode.\par
\par
\ul\b Sound\ulnone\b0\par
Set the volume of sound effects and music to your preference.\par
\par
\ul\b Controls\ulnone\b0\par
To change the racing controls just click the relevant button then press the key or joystick control you wish to use. The Show Info control is used to display information about the drivers during a race.\par
\par
\ul\b Registration\ulnone\b0\par
The trial version of New Star Grand Prix only allows you to race the first 3 tracks in your career. Purchase a license key from www.newstargames.com if you wish to unlock the full version and play up to 10 seasons in a career. Once registered you can start as many careers as you wish so long as you use the driver name you registered.\par
\par
\pard\qc\ul\b Home Screen\par
\pard\ulnone\b0\par
The home screen is where you can find basic details about your player and the current championship standings. There are 17 races in a season and the aim is to finish top of the driver's championship. There is also a contructors championship table which lists the teams competing in the grand prix and the points they have. There are 10 teams, each with 2 drivers.\par
\par
\pard\qc\ul\b Relationships\par
\pard\ulnone\b0\par
\ul Boss\ulnone\par
Keep the boss happy and you will be driver number 1 in the team. Driver 1 earns twice as much prize money than driver 2 after a race. You can impress the boss by setting good lap times in the practice sessions, by getting a good grid position or with a good finishing position in the race. The bosses of the stronger teams will expect more success than those of the lower ranked teams.\par
\par
\ul Pit Crew\ulnone\par
If your pit crew are happy then your pitstops will be quicker. You can impress your pit crew by completing laps without taking any damage. Excessive damage will annoy them. You can also visit the casino with your pit buddies.\par
\par
\ul Fans\ulnone\par
Fans respond to your performances. Get good grid positions and race results and they will adore you. The more famous you are the better your sponsorship offers will be.\par
\par
\ul Friends\ulnone\par
Friends require that you spend some time with them occasionally. If you neglect your friends then your life will be more stressful and your reaction times will be affected on the starting grid. If your friends are unhappy you will notice the car is slower to respond at the race start. Try not to accelerate before the lights go out or you will start even more slowly.\par
\par
\par
\pard\qc\ul\b Qualifying\ulnone\b0\par
\pard\par
On Saturday you will have to set a qualifying time to determine your place on the starting grid. The better your time the higher up the grid you will start. There is a time limit for qualifying which is displayed at the top of the screen.\par
\par
\pard\qc\ul\b Race\ulnone\b0\par
\pard\par
This will start the race itself. To stand a chance of winning you will need to keep an eye on several key factors as described on the next page.\par
\par
Points are awarded as follows:\par
1st = 10\par
2nd = 8\par
3rd = 6\par
4th = 5\par
5th = 4\par
6th = 3\par
7th = 2\par
8th = 1\par
\par
\ul Damage\par
\ulnone If you hit other cars or the track walls your car will suffer damage. As you sustain more damage the top speed of your car will be limited.\par
\par
\ul Fuel\ulnone\par
Obviously running out of fuel means that you will be out of the race. The fuel level does affect the speed of the car though so there are advantages to racing with a low fuel level. Less fuel means the car is lighter and will be faster than it is with a full tank.\par
\par
\ul Tyre Wear\par
\ulnone During the course of a race your tyres will deteriorate. This will make cornering harder as your tyres lose grip. The rate of tyre wear will increase if you run the wheels on the dirty part of the track which lies outside of the white lines. It will increase significantly if you hit the grass or gravel at high speeds.\par
\par
\pard\qc\ul\b Pit Stops\ulnone\b0\par
\pard\par
Pit stops are crucial in New Star Grand Prix and making tactical stops can mean the difference between success and failure. You initiate a pit stop by driving through the pit lane at which point the game will pause and the pit stop panel will appear. \par
\par
\ul Pit Stop Panel\ulnone\par
Use your control keys to set a desired fuel level. It is sometime advantageous to not fill the tank completely.\par
\par
Changing tyres will restore the tyre wear. If it is raining then you will need to switch to wet tyres in order to maintain maximum grip on the track. Running slick tyres on a wet track will make the racing very slippery and dangerous! \par
\par
Once you are happy with the desired settings switch from paused to race.\par
\par
\ul Pit Stop Times\par
\ulnone The speed at which your pit crew refuel, repair and replace tyres is determined by your relationship with them. Pit stops will complete once the car is refueled and completely repaired. Changing tyres will mean that the minimun length of the pit stop is at least a few seconds even if the car does not need refuelling or repairing.\par
\par
\par
\pard\qc\ul\b Track Screen\ulnone\b0\par
\pard\par
\ul Track Panel\ulnone\par
Use the navigation buttons to check out the track details for all the races in the grand prix.\par
\par
\ul History Panel\par
\ulnone All the results are recorded and can be viewed here.\par
\par
\ul Online Leaderboard\par
\ulnone The online leaderboard allows you to compare your lap times with the New Star Grand Prix drivers around the world.\par
\par
To upload your best time for the track displayed simply click the upload button.\par
\par
\par
\pard\qc\ul\b Team Screen\ulnone\b0\par
\pard\par
Details of all the teams and drivers can be found here. Use the navigation buttons to switch between teams. You edit the team, principal and driver names here.\par
\par
\par
\pard\qc\ul\b Finances\ulnone\b0\par
\pard\par
\ul Finances\ulnone\par
This panel keeps track of the money earned, spent and lost.\par
\par
\ul Cars\ulnone\par
You can purchased road cars here. Once owned you can race it around the test track. If you wish to boost your relationship with friends then why not buy them a car!\par
\par
\ul Property\par
\ulnone Owning property will prove who are the real big money earners in grand prix. Buying property for you friends will improve the relationship significantly.\par
\par
\pard\qc\ul\b Casino Screen\par
\pard\ulnone\b0\par
From here you can choose to play Black Jack, Roulette or the Slot Machine.\par
\par
\ul Black Jack\ulnone\par
The aim of the game is to get card values that add up to 21 or as close to 21 as possible without going over it. If you get closer to 21 than the dealer then you win. Aces can be valued at 1 or 11. If you receive an Ace with a Jack, Queen or King then this is called Black Jack and cannot be beaten. The dealer will always hold on 17 or over.\par
\par
Set the stake you wish to place in the Stake drop-down menu.\par
Use the Deal button to start the game.\par
Use the Hit button and draw more cards. \par
When you are happy with your hand click the Hold button. The dealer will then start playing.\par
\par
\ul Roulette Screen\par
\ulnone If the ball lands on the number you have bet on you will recieve some prize money.\par
\par
1 to 18 - Ball must land on a number between 1 and 18. Prize = stake x 2.\par
Even - Ball must land on an even number. Prize = stake x 2.\par
Red - Ball must land on a red number. Prize = stake x 2.\par
Black - Ball must land on a black number. Prize = stake x 2.\par
Odd - Ball must land on an odd number. Prize = stake x 2.\par
19 to 36 - Ball must land on a number between 19 and 36. Prize = stake x 2.\par
\par
1st 12 - Ball must land on a number between 1 and 12. Prize = stake x 3.\par
2nd 12 - Ball must land on a number between 13 and 24. Prize = stake x 3.\par
3rd 12 - Ball must land on a number between 25 and 36. Prize = stake x 3.\par
\par
0 - Ball must land on number 0. Prize = stake x 36.\par
00 - Ball must land on number 00. Prize = stake x 36.\par
\par
Numbers 1 to 36 - The ball must land on your chosen number. Prize = stake x 36.\par
2 to 1 - The ball must land on any number in this column. Prize = stake x 3.\par
\par
Set the amount of money you wish to bet in the Stake drop-down menu. Place the bet on the table by clicking on it. You can place multiple bets on the table. To remove them click on them again.\par
Use the Spin button to spin the wheel.\par
Use the Clear button and cancel your bets. \par
\par
\ul Slot Machine Screen\par
\ulnone The aim of the game is to match 3 fruits. The prize returned will depend on the fruits you match.\par
\par
Oranges = Stake x 5\par
Plums = Stake x 10\par
Bananas = Stake x 15\par
Apples = Stake x 20\par
Grapes = Stake x 25s\par
Cherries = Stake x 30\par
Pineapples = Stake x 40\par
Strawberries = Stake x 50\par
\par
Set the amount of money you wish to bet in the Stake drop-down menu.\par
Use the Play button to spin the reels. \par
Nudges are awarded for double fruits. When nudges are available you can nudge the slot reels down one position. You cannot change the stake amount when you have nudges.\par
\par
\par
}
 