<?xml version="1.0"?>
<locale default="en">
<!--Generated by BLFBuilder ( 1.01 )  06 Jul 2009 09:47:48-->
  <tag name="16-Bit">
    <trans lang="en">16-Bit</trans>
    <trans lang="pl">16-Bit</trans>
  </tag>
  <tag name="24-Bit">
    <trans lang="en">24-Bit</trans>
    <trans lang="pl">24-Bit</trans>
  </tag>
  <tag name="2D">
    <trans lang="en">2D</trans>
    <trans lang="pl">2D</trans>
  </tag>
  <tag name="32-Bit">
    <trans lang="en">32-Bit</trans>
    <trans lang="pl">32-Bit</trans>
  </tag>
  <tag name="3D">
    <trans lang="en">3D</trans>
    <trans lang="pl">3D</trans>
  </tag>
  <tag name="Accelerate">
    <trans lang="en">Przyspiesz</trans>
    <trans lang="pl">Przyspiesz</trans>
  </tag>
  <tag name="Acceleration">
    <trans lang="en">Przyspieszenie</trans>
    <trans lang="pl">Przyspieszenie</trans>
  </tag>
  <tag name="Accept">
    <trans lang="en">Akceptuj</trans>
    <trans lang="pl">Akceptuj</trans>
  </tag>
  <tag name="All Time">
    <trans lang="en">&#x141;&#x105;czny czas</trans>
    <trans lang="pl">&#x141;&#x105;czny czas</trans>
  </tag>
  <tag name="Amount">
    <trans lang="en">Kwota</trans>
    <trans lang="pl">Kwota</trans>
  </tag>
  <tag name="Apartment">
    <trans lang="en">Mieszkanie</trans>
    <trans lang="pl">Mieszkanie</trans>
  </tag>
  <tag name="April">
    <trans lang="en">Kwiecie&#x144;</trans>
    <trans lang="pl">Kwiecie&#x144;</trans>
  </tag>
  <tag name="August">
    <trans lang="en">Sierpie&#x144;</trans>
    <trans lang="pl">Sierpie&#x144;</trans>
  </tag>
  <tag name="Beach House">
    <trans lang="en">Domek na pla&#x17C;y</trans>
    <trans lang="pl">Domek na pla&#x17C;y</trans>
  </tag>
  <tag name="Best Lap">
    <trans lang="en">Najl Okrazenie</trans>
    <trans lang="pl">Najl Okrazenie</trans>
  </tag>
  <tag name="Bet">
    <trans lang="en">Postaw</trans>
    <trans lang="pl">Postaw</trans>
  </tag>
  <tag name="Boost">
    <trans lang="en">Boost</trans>
    <trans lang="pl">Boost</trans>
  </tag>
  <tag name="Boss">
    <trans lang="en">Szef</trans>
    <trans lang="pl">Szef</trans>
  </tag>
  <tag name="Brake">
    <trans lang="en">Hamulec</trans>
    <trans lang="pl">Hamulec</trans>
  </tag>
  <tag name="Buy Now">
    <trans lang="en">Kup teraz</trans>
    <trans lang="pl">Kup teraz</trans>
  </tag>
  <tag name="CMESSAGE_BOSSDEMOTION">
    <trans lang="en">Szef zespo&#x142;u degraduje Ci&#x119; do miana drugiego kierowcy. Oznacza to mniejsze zarobki.</trans>
    <trans lang="pl">Szef zespo&#x142;u degraduje Ci&#x119; do miana drugiego kierowcy. Oznacza to mniejsze zarobki.</trans>
  </tag>
  <tag name="CMESSAGE_BOSSPROMOTION">
    <trans lang="en">Szef zespo&#x142;u awansuje Ci&#x119; do miana pierwszego kierowcy. Oznacza to wi&#x119;ksze zarobki.</trans>
    <trans lang="pl">Szef zespo&#x142;u awansuje Ci&#x119; do miana pierwszego kierowcy. Oznacza to wi&#x119;ksze zarobki.</trans>
  </tag>
  <tag name="CMESSAGE_CANNOTCONNECT">
    <trans lang="en">Nie mo&#x17C;na si&#x119; po&#x142;&#x105;czy&#x107;!</trans>
    <trans lang="pl">Nie mo&#x17C;na si&#x119; po&#x142;&#x105;czy&#x107;!</trans>
  </tag>
  <tag name="CMESSAGE_CARNOTOWNED">
    <trans lang="en">Nie posiadasz tego samochodu.</trans>
    <trans lang="pl">Nie posiadasz tego samochodu.</trans>
  </tag>
  <tag name="CMESSAGE_CASINO_FRIENDS">
    <trans lang="en">Chcesz i&#x15B;&#x107; z przyjaci&#xF3;&#x142;mi do kasyna?</trans>
    <trans lang="pl">Chcesz i&#x15B;&#x107; z przyjaci&#xF3;&#x142;mi do kasyna?</trans>
  </tag>
  <tag name="CMESSAGE_CASINO_FRIENDSCREW">
    <trans lang="en">Chcesz i&#x15B;&#x107; do kasyna z przyjaci&#xF3;&#x142;mi czy z mechanikami?</trans>
    <trans lang="pl">Chcesz i&#x15B;&#x107; do kasyna z przyjaci&#xF3;&#x142;mi czy z mechanikami?</trans>
  </tag>
  <tag name="CMESSAGE_CASINO_PITCREW">
    <trans lang="en">Chcesz i&#x15B;&#x107; z mechanikami do kasyna?</trans>
    <trans lang="pl">Chcesz i&#x15B;&#x107; z mechanikami do kasyna?</trans>
  </tag>
  <tag name="CMESSAGE_CHAMPIONSHIP">
    <trans lang="en">$item1 wygra&#x142; mistrzostwa. $item2 wygrywa mistrzostwa w klasie konstruktor&#xF3;w.</trans>
    <trans lang="pl">$item1 wygra&#x142; mistrzostwa. $item2 wygrywa mistrzostwa w klasie konstruktor&#xF3;w.</trans>
  </tag>
  <tag name="CMESSAGE_CHAMPIONSHIPWINNINGS1">
    <trans lang="en">Gratulacje! Wygra&#x142;e&#x15B; mistrzostwa! Otrzymujesz $item w got&#xF3;wce.</trans>
    <trans lang="pl">Gratulacje! Wygra&#x142;e&#x15B; mistrzostwa! Otrzymujesz $item w got&#xF3;wce.</trans>
  </tag>
  <tag name="CMESSAGE_CHAMPIONSHIPWINNINGS2">
    <trans lang="en">Sezon si&#x119; zako&#x144;czy&#x142;. Otrzymujesz $item w got&#xF3;wce.</trans>
    <trans lang="pl">Sezon si&#x119; zako&#x144;czy&#x142;. Otrzymujesz $item w got&#xF3;wce.</trans>
  </tag>
  <tag name="CMESSAGE_DELETE">
    <trans lang="en">Na pewno chcesz skasowa&#x107; '$item'?</trans>
    <trans lang="pl">Na pewno chcesz skasowa&#x107; '$item'?</trans>
  </tag>
  <tag name="CMESSAGE_DRIVEORRACE">
    <trans lang="en">Chcesz zrobi&#x107; jazd&#x119; pr&#xF3;bn&#x105; czy po&#x15B;ciga&#x107; si&#x119; z przyjaci&#xF3;&#x142;mi?</trans>
    <trans lang="pl">Chcesz zrobi&#x107; jazd&#x119; pr&#xF3;bn&#x105; czy po&#x15B;ciga&#x107; si&#x119; z przyjaci&#xF3;&#x142;mi?</trans>
  </tag>
  <tag name="CMESSAGE_EDITNAME">
    <trans lang="en">Wprowad&#x17A; now&#x105; nazw&#x119; dla $item.</trans>
    <trans lang="pl">Wprowad&#x17A; now&#x105; nazw&#x119; dla $item.</trans>
  </tag>
  <tag name="CMESSAGE_FIRSTQUALIFY">
    <trans lang="en">Teraz odb&#x119;d&#x105; si&#x119; kwalifikacje. Wszystkie samochody b&#x119;d&#x105; pr&#xF3;bowa&#x142;y jak najszybciej zrobi&#x107; okr&#x105;&#x17C;enie. Kwalifikacje przeprowadzane s&#x105; po to aby ustali&#x107; kolejno&#x15B;&#x107; w jakiej kierowcy startowa&#x107; b&#x119;d&#x105; w niedzielnych wy&#x15B;cigach.</trans>
    <trans lang="pl">Teraz odb&#x119;d&#x105; si&#x119; kwalifikacje. Wszystkie samochody b&#x119;d&#x105; pr&#xF3;bowa&#x142;y jak najszybciej zrobi&#x107; okr&#x105;&#x17C;enie. Kwalifikacje przeprowadzane s&#x105; po to aby ustali&#x107; kolejno&#x15B;&#x107; w jakiej kierowcy startowa&#x107; b&#x119;d&#x105; w niedzielnych wy&#x15B;cigach.</trans>
  </tag>
  <tag name="CMESSAGE_FIRSTRACE">
    <trans lang="en">Ju&#x17C; dzie&#x144; wy&#x15B;cig&#xF3;w! By wygra&#x107; musisz sprawdza&#x107; uszkodzenia wozu a tak&#x17C;e nie zapomnia&#x107; o uzupe&#x142;nianiu paliwa i wymianie opon w pit stopie. Powodzenia!</trans>
    <trans lang="pl">Ju&#x17C; dzie&#x144; wy&#x15B;cig&#xF3;w! By wygra&#x107; musisz sprawdza&#x107; uszkodzenia wozu a tak&#x17C;e nie zapomnia&#x107; o uzupe&#x142;nianiu paliwa i wymianie opon w pit stopie. Powodzenia!</trans>
  </tag>
  <tag name="CMESSAGE_FRIENDINVITE">
    <trans lang="en">Kilku przyjaci&#xF3;&#x142; chce si&#x119; dzisiaj z Tob&#x105; spotka&#x107;. Przyjmujesz zaproszenie?</trans>
    <trans lang="pl">Kilku przyjaci&#xF3;&#x142; chce si&#x119; dzisiaj z Tob&#x105; spotka&#x107;. Przyjmujesz zaproszenie?</trans>
  </tag>
  <tag name="CMESSAGE_GAMEOVER">
    <trans lang="en">Twoja kariera dobieg&#x142;a ko&#x144;ca. Dzi&#x119;kujemy za gr&#x119; w New Star GP.</trans>
    <trans lang="pl">Twoja kariera dobieg&#x142;a ko&#x144;ca. Dzi&#x119;kujemy za gr&#x119; w New Star GP.</trans>
  </tag>
  <tag name="CMESSAGE_HEADLINE_RACEWINNER_1">
    <trans lang="en">$item1 jest po prostu &#x15B;wietny w $item2!</trans>
    <trans lang="pl">$item1 jest po prostu &#x15B;wietny w $item2!</trans>
  </tag>
  <tag name="CMESSAGE_HEADLINE_RACEWINNER_10">
    <trans lang="en">&#x15A;wietna jazda $item1 daje mu zwyci&#x119;stwo w $item2!</trans>
    <trans lang="pl">&#x15A;wietna jazda $item1 daje mu zwyci&#x119;stwo w $item2!</trans>
  </tag>
  <tag name="CMESSAGE_HEADLINE_RACEWINNER_2">
    <trans lang="en">$item1 wygrywa w $item2!</trans>
    <trans lang="pl">$item1 wygrywa w $item2!</trans>
  </tag>
  <tag name="CMESSAGE_HEADLINE_RACEWINNER_3">
    <trans lang="en">Niewiarygodny $item1 zwyci&#x119;&#x17C;a w $item2!</trans>
    <trans lang="pl">Niewiarygodny $item1 zwyci&#x119;&#x17C;a w $item2!</trans>
  </tag>
  <tag name="CMESSAGE_HEADLINE_RACEWINNER_4">
    <trans lang="en">$item1 wygrywa $item2 GP w &#x15B;wietnym stylu!</trans>
    <trans lang="pl">$item1 wygrywa $item2 GP w &#x15B;wietnym stylu!</trans>
  </tag>
  <tag name="CMESSAGE_HEADLINE_RACEWINNER_5">
    <trans lang="en">$item1 deklasuje wszystkich w $item2!</trans>
    <trans lang="pl">$item1 deklasuje wszystkich w $item2!</trans>
  </tag>
  <tag name="CMESSAGE_HEADLINE_RACEWINNER_6">
    <trans lang="en">$item1 pokazuje klas&#x119; w $item2!</trans>
    <trans lang="pl">$item1 pokazuje klas&#x119; w $item2!</trans>
  </tag>
  <tag name="CMESSAGE_HEADLINE_RACEWINNER_7">
    <trans lang="en">$item1 lepszy ni&#x17C; inni w $item2!</trans>
    <trans lang="pl">$item1 lepszy ni&#x17C; inni w $item2!</trans>
  </tag>
  <tag name="CMESSAGE_HEADLINE_RACEWINNER_8">
    <trans lang="en">$item1 pojecha&#x142; cudownie w $item2!</trans>
    <trans lang="pl">$item1 pojecha&#x142; cudownie w $item2!</trans>
  </tag>
  <tag name="CMESSAGE_HEADLINE_RACEWINNER_9">
    <trans lang="en">Niesamowity $item1 zbiera maksimum punkt&#xF3;w w $item2!</trans>
    <trans lang="pl">Niesamowity $item1 zbiera maksimum punkt&#xF3;w w $item2!</trans>
  </tag>
  <tag name="CMESSAGE_INTERNETCONNECTION">
    <trans lang="en">Nie mo&#x17C;na po&#x142;&#x105;czy&#x107; si&#x119; z internetem. Sprawd&#x17A; swoje po&#x142;&#x105;czenie i upewnij si&#x119; &#x17C;e firewall nie blokuje New Star GP.</trans>
    <trans lang="pl">Nie mo&#x17C;na po&#x142;&#x105;czy&#x107; si&#x119; z internetem. Sprawd&#x17A; swoje po&#x142;&#x105;czenie i upewnij si&#x119; &#x17C;e firewall nie blokuje New Star GP.</trans>
  </tag>
  <tag name="CMESSAGE_INVALIDNAME">
    <trans lang="en">Nie mo&#x17C;esz tego nazwiska. Wpisz swoje w&#x142;asne.</trans>
    <trans lang="pl">Nie mo&#x17C;esz tego nazwiska. Wpisz swoje w&#x142;asne.</trans>
  </tag>
  <tag name="CMESSAGE_LEADERBOARDCONNECTION">
    <trans lang="en">Nie mo&#x17C;na po&#x142;&#x105;czy&#x107; si&#x119; z internetow&#x105; list&#x105; najlepszych kierowc&#xF3;w. Sprawd&#x17A; swoje po&#x142;&#x105;czenie z internetem oraz upewnij si&#x119; czy firewall nie blokuje New Star GP. Chcesz wy&#x142;&#x105;czy&#x107; internetow&#x105; list&#x119; najlepszych kierowc&#xF3;w dla tej sesji?</trans>
    <trans lang="pl">Nie mo&#x17C;na po&#x142;&#x105;czy&#x107; si&#x119; z internetow&#x105; list&#x105; najlepszych kierowc&#xF3;w. Sprawd&#x17A; swoje po&#x142;&#x105;czenie z internetem oraz upewnij si&#x119; czy firewall nie blokuje New Star GP. Chcesz wy&#x142;&#x105;czy&#x107; internetow&#x105; list&#x119; najlepszych kierowc&#xF3;w dla tej sesji?</trans>
  </tag>
  <tag name="CMESSAGE_LEADERBOARDDISABLED1">
    <trans lang="en">Internetowa lista najlepszych kierowc&#xF3;w wy&#x142;&#x105;czona.</trans>
    <trans lang="pl">Internetowa lista najlepszych kierowc&#xF3;w wy&#x142;&#x105;czona.</trans>
  </tag>
  <tag name="CMESSAGE_LEADERBOARDDISABLED2">
    <trans lang="en">Internetowa lista najlepszych kierowc&#xF3;w wy&#x142;&#x105;czona. Aby j&#x105; w&#x142;&#x105;czy&#x107; wci&#x15B;nij przycisk Od&#x15B;wie&#x17C;.</trans>
    <trans lang="pl">Internetowa lista najlepszych kierowc&#xF3;w wy&#x142;&#x105;czona. Aby j&#x105; w&#x142;&#x105;czy&#x107; wci&#x15B;nij przycisk Od&#x15B;wie&#x17C;.</trans>
  </tag>
  <tag name="CMESSAGE_LEADERBOARDNOTSUBMITTED">
    <trans lang="en">Nie mo&#x17C;na przes&#x142;a&#x107; czasu.</trans>
    <trans lang="pl">Nie mo&#x17C;na przes&#x142;a&#x107; czasu.</trans>
  </tag>
  <tag name="CMESSAGE_LEADERBOARDSUBMITTED">
    <trans lang="en">Tw&#xF3;j czas zosta&#x142; wys&#x142;any do internetowej listy najlepszych kierowc&#xF3;w.</trans>
    <trans lang="pl">Tw&#xF3;j czas zosta&#x142; wys&#x142;any do internetowej listy najlepszych kierowc&#xF3;w.</trans>
  </tag>
  <tag name="CMESSAGE_LEADERBOARDUNREGISTERED">
    <trans lang="en">Musisz si&#x119; zarejestrowa&#x107; aby przesy&#x142;a&#x107; czasy okr&#x105;&#x17C;e&#x144; na internetow&#x105; list&#x119; kierowc&#xF3;w.</trans>
    <trans lang="pl">Musisz si&#x119; zarejestrowa&#x107; aby przesy&#x142;a&#x107; czasy okr&#x105;&#x17C;e&#x144; na internetow&#x105; list&#x119; kierowc&#xF3;w.</trans>
  </tag>
  <tag name="CMESSAGE_LICENSEDESC1">
    <trans lang="en">Wpisz klucz rejestracyjny dla $text.</trans>
    <trans lang="pl">Wpisz klucz rejestracyjny dla $text.</trans>
  </tag>
  <tag name="CMESSAGE_LICENSEDESC2">
    <trans lang="en">Je&#x15B;li zakupi&#x142;e&#x15B; klucz rejestracyjny skopiuj go z wiadomo&#x15B;ci e-mailowej po czym wci&#x15B;nij przycisk Wklej. Aby kupi&#x107; klucz wci&#x15B;nij Kup Teraz.</trans>
    <trans lang="pl">Je&#x15B;li zakupi&#x142;e&#x15B; klucz rejestracyjny skopiuj go z wiadomo&#x15B;ci e-mailowej po czym wci&#x15B;nij przycisk Wklej. Aby kupi&#x107; klucz wci&#x15B;nij Kup Teraz.</trans>
  </tag>
  <tag name="CMESSAGE_NEWCONTRACT">
    <trans lang="en">Wzi&#x105;wszy pod uwag&#x119; Twoje wyniki w sezonie $season zaoferowano Ci nast&#x119;puj&#x105;ce kontrakty.</trans>
    <trans lang="pl">Wzi&#x105;wszy pod uwag&#x119; Twoje wyniki w sezonie $season zaoferowano Ci nast&#x119;puj&#x105;ce kontrakty.</trans>
  </tag>
  <tag name="CMESSAGE_NEWSPONSOR">
    <trans lang="en"> Z racji Twej du&#x17C;ej popularno&#x15B;ci w&#x15B;r&#xF3;d fan&#xF3;w $item oferuje Ci sponsoring. Otrzymujesz $amount.</trans>
    <trans lang="pl"> Z racji Twej du&#x17C;ej popularno&#x15B;ci w&#x15B;r&#xF3;d fan&#xF3;w $item oferuje Ci sponsoring. Otrzymujesz $amount.</trans>
  </tag>
  <tag name="CMESSAGE_NOFUNDS">
    <trans lang="en">Masz za ma&#x142;o pieni&#x119;dzy!</trans>
    <trans lang="pl">Masz za ma&#x142;o pieni&#x119;dzy!</trans>
  </tag>
  <tag name="CMESSAGE_NOHELP">
    <trans lang="en">Dla tej podstrony nie ma strony z pomoc&#x105;.</trans>
    <trans lang="pl">Dla tej podstrony nie ma strony z pomoc&#x105;.</trans>
  </tag>
  <tag name="CMESSAGE_NOTIME">
    <trans lang="en">Dzisiaj ju&#x17C; nie masz na to czasu.</trans>
    <trans lang="pl">Dzisiaj ju&#x17C; nie masz na to czasu.</trans>
  </tag>
  <tag name="CMESSAGE_OVERWRITE">
    <trans lang="en">Plik '$item' ju&#x17C; istnieje. Nadpisa&#x107; go?</trans>
    <trans lang="pl">Plik '$item' ju&#x17C; istnieje. Nadpisa&#x107; go?</trans>
  </tag>
  <tag name="CMESSAGE_PRIZEMONEY">
    <trans lang="en">Wygra&#x142;e&#x15B; $item.</trans>
    <trans lang="pl">Wygra&#x142;e&#x15B; $item.</trans>
  </tag>
  <tag name="CMESSAGE_QUIT">
    <trans lang="en">Chcesz wyj&#x15B;&#x107; z gry?</trans>
    <trans lang="pl">Chcesz wyj&#x15B;&#x107; z gry?</trans>
  </tag>
  <tag name="CMESSAGE_QUITEDITOR">
    <trans lang="en">Chcesz wyj&#x15B;&#x107; z edytora?</trans>
    <trans lang="pl">Chcesz wyj&#x15B;&#x107; z edytora?</trans>
  </tag>
  <tag name="CMESSAGE_QUITPRACTICE">
    <trans lang="en">Chcesz wyj&#x15B;&#x107; z treningu?</trans>
    <trans lang="pl">Chcesz wyj&#x15B;&#x107; z treningu?</trans>
  </tag>
  <tag name="CMESSAGE_QUITQUALIFYING">
    <trans lang="en">Chcesz przeskoczy&#x107; do ko&#x144;ca tej sesji kwalifikacyjnej?</trans>
    <trans lang="pl">Chcesz przeskoczy&#x107; do ko&#x144;ca tej sesji kwalifikacyjnej?</trans>
  </tag>
  <tag name="CMESSAGE_QUITRACE">
    <trans lang="en">Chcesz opu&#x15B;ci&#x107; wy&#x15B;cig?</trans>
    <trans lang="pl">Chcesz opu&#x15B;ci&#x107; wy&#x15B;cig?</trans>
  </tag>
  <tag name="CMESSAGE_RETIREMENT">
    <trans lang="en">$item1 ko&#x144;czy z wy&#x15B;cigami po $numseasons sezonach w GP. W czasie swej kariery wygra&#x142; mistrzostwa $championships razy: zanotowa&#x142; $wins wygranych: $poels pole position i stawa&#x142; na podium $podiums razy. Zdoby&#x142; &#x142;&#x105;cznie $points punkt&#xF3;w! Dobra robota $item1 i dzi&#x119;ki za wspania&#x142;e emocje jakich nam dostarcza&#x142;e&#x15B;!</trans>
    <trans lang="pl">$item1 ko&#x144;czy z wy&#x15B;cigami po $numseasons sezonach w GP. W czasie swej kariery wygra&#x142; mistrzostwa $championships razy: zanotowa&#x142; $wins wygranych: $poels pole position i stawa&#x142; na podium $podiums razy. Zdoby&#x142; &#x142;&#x105;cznie $points punkt&#xF3;w! Dobra robota $item1 i dzi&#x119;ki za wspania&#x142;e emocje jakich nam dostarcza&#x142;e&#x15B;!</trans>
  </tag>
  <tag name="CMESSAGE_SHOP_SELFFRIEND">
    <trans lang="en">Chcesz kupi&#x107; to dla siebie czy dla przyjaciela?</trans>
    <trans lang="pl">Chcesz kupi&#x107; to dla siebie czy dla przyjaciela?</trans>
  </tag>
  <tag name="CMESSAGE_VERSIONOK">
    <trans lang="en">Masz aktualn&#x105; wersj&#x119; gry.</trans>
    <trans lang="pl">Masz aktualn&#x105; wersj&#x119; gry.</trans>
  </tag>
  <tag name="CMESSAGE_VERSIONUPDATE">
    <trans lang="en">jest nowa wersja gry. Chcesz j&#x105; &#x15B;ci&#x105;gn&#x105;&#x107;?</trans>
    <trans lang="pl">jest nowa wersja gry. Chcesz j&#x105; &#x15B;ci&#x105;gn&#x105;&#x107;?</trans>
  </tag>
  <tag name="CMESSAGE_WELCOME">
    <trans lang="en">Witamy w New Star GP. W ci&#x105;gu ka&#x17C;dego tygodnia b&#x119;dziesz mia&#x142; kilka dni na po&#x107;wiczenie jazdy na torze niedzielnego wy&#x15B;cigu. Kwalifikacje maj&#x105; miejsce w soboty i od nich zale&#x17C;y pozycja startowa podczas wy&#x15B;cigu. W ci&#x105;gu sezonu b&#x119;dziesz &#x15B;ciga&#x107; si&#x119; 17 razy.</trans>
    <trans lang="pl">Witamy w New Star GP. W ci&#x105;gu ka&#x17C;dego tygodnia b&#x119;dziesz mia&#x142; kilka dni na po&#x107;wiczenie jazdy na torze niedzielnego wy&#x15B;cigu. Kwalifikacje maj&#x105; miejsce w soboty i od nich zale&#x17C;y pozycja startowa podczas wy&#x15B;cigu. W ci&#x105;gu sezonu b&#x119;dziesz &#x15B;ciga&#x107; si&#x119; 17 razy.</trans>
  </tag>
  <tag name="CREG_BLACKLIST_CONNECTIONFAIL">
    <trans lang="en">Aby si&#x119; zarejestrowa&#x107; upewnij si&#x119; czy jeste&#x15B; pod&#x142;&#x105;czony do internetu. Je&#x15B;li tak upewnij si&#x119; te&#x17C; czy tw&#xF3;j firewall nie blokuje New Star GP.</trans>
    <trans lang="pl">Aby si&#x119; zarejestrowa&#x107; upewnij si&#x119; czy jeste&#x15B; pod&#x142;&#x105;czony do internetu. Je&#x15B;li tak upewnij si&#x119; te&#x17C; czy tw&#xF3;j firewall nie blokuje New Star GP.</trans>
  </tag>
  <tag name="CREG_BLACKLIST_KEY">
    <trans lang="en">U&#x17C;ywasz nielegalnego klucza rejestracyjnego.</trans>
    <trans lang="pl">U&#x17C;ywasz nielegalnego klucza rejestracyjnego.</trans>
  </tag>
  <tag name="CREG_BLACKLIST_NAME">
    <trans lang="en">U&#x17C;ywasz nielegalnej nazwy zawodnika.</trans>
    <trans lang="pl">U&#x17C;ywasz nielegalnej nazwy zawodnika.</trans>
  </tag>
  <tag name="CREG_FAIL">
    <trans lang="en">Klucz jest niepoprawny.</trans>
    <trans lang="pl">Klucz jest niepoprawny.</trans>
  </tag>
  <tag name="CREG_SUCCESS">
    <trans lang="en">Dzi&#x119;kujemy za zarejestrowanie New Star GP.</trans>
    <trans lang="pl">Dzi&#x119;kujemy za zarejestrowanie New Star GP.</trans>
  </tag>
  <tag name="Cancel">
    <trans lang="en">Anuluj</trans>
    <trans lang="pl">Anuluj</trans>
  </tag>
  <tag name="Car">
    <trans lang="en">Samoch&#xF3;d</trans>
    <trans lang="pl">Samoch&#xF3;d</trans>
  </tag>
  <tag name="Car Set Up">
    <trans lang="en">Car Set Up</trans>
    <trans lang="pl">Car Set Up</trans>
  </tag>
  <tag name="Career">
    <trans lang="en">Kariera</trans>
    <trans lang="pl">Kariera</trans>
  </tag>
  <tag name="Cars">
    <trans lang="en">Samochody</trans>
    <trans lang="pl">Samochody</trans>
  </tag>
  <tag name="Championship">
    <trans lang="en">Mistrzostwo</trans>
    <trans lang="pl">Mistrzostwo</trans>
  </tag>
  <tag name="Championships">
    <trans lang="en">Mistrzostwa</trans>
    <trans lang="pl">Mistrzostwa</trans>
  </tag>
  <tag name="Change">
    <trans lang="en">Zmiana</trans>
    <trans lang="pl">Zmiana</trans>
  </tag>
  <tag name="Check Points">
    <trans lang="en">Check Points</trans>
    <trans lang="pl">Check Points</trans>
  </tag>
  <tag name="Choose Team">
    <trans lang="en">Wybierz zesp&#xF3;&#x142;</trans>
    <trans lang="pl">Wybierz zesp&#xF3;&#x142;</trans>
  </tag>
  <tag name="City Apartment">
    <trans lang="en">Mieszkania w mie&#x15B;cie</trans>
    <trans lang="pl">Mieszkania w mie&#x15B;cie</trans>
  </tag>
  <tag name="Clear">
    <trans lang="en">Wyczy&#x15B;&#x107;</trans>
    <trans lang="pl">Wyczy&#x15B;&#x107;</trans>
  </tag>
  <tag name="Congratulations on a wonderful career!">
    <trans lang="en">Gratulujemy cudownej kariery!</trans>
    <trans lang="pl">Gratulujemy cudownej kariery!</trans>
  </tag>
  <tag name="Congratulations!">
    <trans lang="en">Gratulacje!</trans>
    <trans lang="pl">Gratulacje!</trans>
  </tag>
  <tag name="Continue">
    <trans lang="en">Dalej</trans>
    <trans lang="pl">Dalej</trans>
  </tag>
  <tag name="Continue Editing">
    <trans lang="en">Kontynuuj edytowanie</trans>
    <trans lang="pl">Kontynuuj edytowanie</trans>
  </tag>
  <tag name="Controls">
    <trans lang="en">Klawisze</trans>
    <trans lang="pl">Klawisze</trans>
  </tag>
  <tag name="Cottage">
    <trans lang="en">Chatka</trans>
    <trans lang="pl">Chatka</trans>
  </tag>
  <tag name="Country House">
    <trans lang="en">Doma na wsi</trans>
    <trans lang="pl">Doma na wsi</trans>
  </tag>
  <tag name="Created by Simon Read">
    <trans lang="en">Stworzone przez Simona Reada</trans>
    <trans lang="pl">Stworzone przez Simona Reada</trans>
  </tag>
  <tag name="Current">
    <trans lang="en">Obecne</trans>
    <trans lang="pl">Obecne</trans>
  </tag>
  <tag name="Damage">
    <trans lang="en">Uszkodzenia</trans>
    <trans lang="pl">Uszkodzenia</trans>
  </tag>
  <tag name="Date Of Birth">
    <trans lang="en">Data urodzenia</trans>
    <trans lang="pl">Data urodzenia</trans>
  </tag>
  <tag name="Deal">
    <trans lang="en">Postaw</trans>
    <trans lang="pl">Postaw</trans>
  </tag>
  <tag name="December">
    <trans lang="en">Grudzie&#x144;</trans>
    <trans lang="pl">Grudzie&#x144;</trans>
  </tag>
  <tag name="Delete">
    <trans lang="en">Skasuj</trans>
    <trans lang="pl">Skasuj</trans>
  </tag>
  <tag name="Delete Track">
    <trans lang="en">Skauj Tor</trans>
    <trans lang="pl">Skauj Tor</trans>
  </tag>
  <tag name="Difficulty">
    <trans lang="en">Poziom Trudno&#x15B;ci</trans>
    <trans lang="pl">Poziom Trudno&#x15B;ci</trans>
  </tag>
  <tag name="Down">
    <trans lang="en">W d&#xF3;&#x142;</trans>
    <trans lang="pl">W d&#xF3;&#x142;</trans>
  </tag>
  <tag name="Drive">
    <trans lang="en">Jed&#x17A;</trans>
    <trans lang="pl">Jed&#x17A;</trans>
  </tag>
  <tag name="Driver">
    <trans lang="en">Kierowca</trans>
    <trans lang="pl">Kierowca</trans>
  </tag>
  <tag name="Driver Profile">
    <trans lang="en">Profil Kierowcy</trans>
    <trans lang="pl">Profil Kierowcy</trans>
  </tag>
  <tag name="Dry">
    <trans lang="en">Sucho</trans>
    <trans lang="pl">Sucho</trans>
  </tag>
  <tag name="Easy">
    <trans lang="en">&#x141;atwy</trans>
    <trans lang="pl">&#x141;atwy</trans>
  </tag>
  <tag name="Edit Mode">
    <trans lang="en">Edytuj Tryb</trans>
    <trans lang="pl">Edytuj Tryb</trans>
  </tag>
  <tag name="Editor">
    <trans lang="en">Edytor</trans>
    <trans lang="pl">Edytor</trans>
  </tag>
  <tag name="Enter License Key">
    <trans lang="en">Wpisz Klucz Rejestracyjny</trans>
    <trans lang="pl">Wpisz Klucz Rejestracyjny</trans>
  </tag>
  <tag name="Erase">
    <trans lang="en">Wyczy&#x15B;&#x107;</trans>
    <trans lang="pl">Wyczy&#x15B;&#x107;</trans>
  </tag>
  <tag name="Exit">
    <trans lang="en">Wyj&#x15B;cie</trans>
    <trans lang="pl">Wyj&#x15B;cie</trans>
  </tag>
  <tag name="Exit Editor">
    <trans lang="en">Wyjd&#x17A; z edytora</trans>
    <trans lang="pl">Wyjd&#x17A; z edytora</trans>
  </tag>
  <tag name="Fairytale Castle">
    <trans lang="en">Bajkowy Zamek</trans>
    <trans lang="pl">Bajkowy Zamek</trans>
  </tag>
  <tag name="Fans">
    <trans lang="en">Fani</trans>
    <trans lang="pl">Fani</trans>
  </tag>
  <tag name="Fastest Lap">
    <trans lang="en">Najszybsze okr&#x105;&#x17C;enie</trans>
    <trans lang="pl">Najszybsze okr&#x105;&#x17C;enie</trans>
  </tag>
  <tag name="February">
    <trans lang="en">Luty</trans>
    <trans lang="pl">Luty</trans>
  </tag>
  <tag name="Finances">
    <trans lang="en">Finanse</trans>
    <trans lang="pl">Finanse</trans>
  </tag>
  <tag name="Finish">
    <trans lang="en">Koniec</trans>
    <trans lang="pl">Koniec</trans>
  </tag>
  <tag name="Fitted">
    <trans lang="en">Fitted</trans>
    <trans lang="pl">Fitted</trans>
  </tag>
  <tag name="Friday">
    <trans lang="en">Pi&#x105;tek</trans>
    <trans lang="pl">Pi&#x105;tek</trans>
  </tag>
  <tag name="Friend">
    <trans lang="en">Przyjaciel</trans>
    <trans lang="pl">Przyjaciel</trans>
  </tag>
  <tag name="Friends">
    <trans lang="en">Przyjaciele</trans>
    <trans lang="pl">Przyjaciele</trans>
  </tag>
  <tag name="Fuel">
    <trans lang="en">Paliwo</trans>
    <trans lang="pl">Paliwo</trans>
  </tag>
  <tag name="Fuel empty!">
    <trans lang="en">Brak paliwa!</trans>
    <trans lang="pl">Brak paliwa!</trans>
  </tag>
  <tag name="Full Screen">
    <trans lang="en">Pe&#x142;ny Ekran</trans>
    <trans lang="pl">Pe&#x142;ny Ekran</trans>
  </tag>
  <tag name="Gambling">
    <trans lang="en">Hazard</trans>
    <trans lang="pl">Hazard</trans>
  </tag>
  <tag name="Game Date">
    <trans lang="en">Data Gry</trans>
    <trans lang="pl">Data Gry</trans>
  </tag>
  <tag name="Game Name">
    <trans lang="en">Nazwa Gry</trans>
    <trans lang="pl">Nazwa Gry</trans>
  </tag>
  <tag name="Gear">
    <trans lang="en">Gear</trans>
    <trans lang="pl">Gear</trans>
  </tag>
  <tag name="Gothic Castle">
    <trans lang="en">Gotycki Zamek</trans>
    <trans lang="pl">Gotycki Zamek</trans>
  </tag>
  <tag name="Grid">
    <trans lang="en">Grid</trans>
    <trans lang="pl">Grid</trans>
  </tag>
  <tag name="Ground Tiles">
    <trans lang="en">Pokrycie gruntu</trans>
    <trans lang="pl">Pokrycie gruntu</trans>
  </tag>
  <tag name="Handling">
    <trans lang="en">Hamowanie</trans>
    <trans lang="pl">Hamowanie</trans>
  </tag>
  <tag name="Hard">
    <trans lang="en">Trudny</trans>
    <trans lang="pl">Trudny</trans>
  </tag>
  <tag name="Help">
    <trans lang="en">Pomoc</trans>
    <trans lang="pl">Pomoc</trans>
  </tag>
  <tag name="High">
    <trans lang="en">Wysoka</trans>
    <trans lang="pl">Wysoka</trans>
  </tag>
  <tag name="Hit">
    <trans lang="en">Dobierz</trans>
    <trans lang="pl">Dobierz</trans>
  </tag>
  <tag name="Hold">
    <trans lang="en">Wstrzymaj</trans>
    <trans lang="pl">Wstrzymaj</trans>
  </tag>
  <tag name="Info">
    <trans lang="en">Informacja</trans>
    <trans lang="pl">Informacja</trans>
  </tag>
  <tag name="Information">
    <trans lang="en">Informacja</trans>
    <trans lang="pl">Informacja</trans>
  </tag>
  <tag name="JOYFOUND">
    <trans lang="en">Joypad znaleziony</trans>
    <trans lang="pl">Joypad znaleziony</trans>
  </tag>
  <tag name="JOYNOTFOUND">
    <trans lang="en">Joypad nie odnaleziony</trans>
    <trans lang="pl">Joypad nie odnaleziony</trans>
  </tag>
  <tag name="January">
    <trans lang="en">Stycze&#x144;</trans>
    <trans lang="pl">Stycze&#x144;</trans>
  </tag>
  <tag name="July">
    <trans lang="en">Lipiec</trans>
    <trans lang="pl">Lipiec</trans>
  </tag>
  <tag name="June">
    <trans lang="en">Czerwiec</trans>
    <trans lang="pl">Czerwiec</trans>
  </tag>
  <tag name="KERS">
    <trans lang="en">KERS</trans>
    <trans lang="pl">KERS</trans>
  </tag>
  <tag name="Lake View Castle">
    <trans lang="en">Zamek nad jeziorem</trans>
    <trans lang="pl">Zamek nad jeziorem</trans>
  </tag>
  <tag name="Language">
    <trans lang="en">J&#x119;zyk</trans>
    <trans lang="pl">J&#x119;zyk</trans>
  </tag>
  <tag name="Lap">
    <trans lang="en">Okrazenie</trans>
    <trans lang="pl">Okrazenie</trans>
  </tag>
  <tag name="Lap Records">
    <trans lang="en">Rekordy Ork&#x105;&#x17C;enia</trans>
    <trans lang="pl">Rekordy Ork&#x105;&#x17C;enia</trans>
  </tag>
  <tag name="Lap Time">
    <trans lang="en">Czas Okrazenia</trans>
    <trans lang="pl">Czas Okrazenia</trans>
  </tag>
  <tag name="Laps">
    <trans lang="en">Okrazenia</trans>
    <trans lang="pl">Okrazenia</trans>
  </tag>
  <tag name="Last Lap">
    <trans lang="en">Ost Okrazenie</trans>
    <trans lang="pl">Ost Okrazenie</trans>
  </tag>
  <tag name="Left">
    <trans lang="en">W lewo</trans>
    <trans lang="pl">W lewo</trans>
  </tag>
  <tag name="Length">
    <trans lang="en">D&#x142;ugo&#x15B;&#x107;</trans>
    <trans lang="pl">D&#x142;ugo&#x15B;&#x107;</trans>
  </tag>
  <tag name="Load">
    <trans lang="en">Wczytaj</trans>
    <trans lang="pl">Wczytaj</trans>
  </tag>
  <tag name="Load Game">
    <trans lang="en">Wczytaj Gr&#x119;</trans>
    <trans lang="pl">Wczytaj Gr&#x119;</trans>
  </tag>
  <tag name="Load Map">
    <trans lang="en">Wczytaj Map&#x119;</trans>
    <trans lang="pl">Wczytaj Map&#x119;</trans>
  </tag>
  <tag name="Load Track">
    <trans lang="en">Wczytaj Tor</trans>
    <trans lang="pl">Wczytaj Tor</trans>
  </tag>
  <tag name="Low">
    <trans lang="en">Niski</trans>
    <trans lang="pl">Niski</trans>
  </tag>
  <tag name="Mansion">
    <trans lang="en">Rezydencja</trans>
    <trans lang="pl">Rezydencja</trans>
  </tag>
  <tag name="Map">
    <trans lang="en">Mapa</trans>
    <trans lang="pl">Mapa</trans>
  </tag>
  <tag name="March">
    <trans lang="en">Marzec</trans>
    <trans lang="pl">Marzec</trans>
  </tag>
  <tag name="May">
    <trans lang="en">Maj</trans>
    <trans lang="pl">Maj</trans>
  </tag>
  <tag name="Medieval Castle">
    <trans lang="en">&#x15A;redniowieczny Zamek</trans>
    <trans lang="pl">&#x15A;redniowieczny Zamek</trans>
  </tag>
  <tag name="Medium">
    <trans lang="en">&#x15A;rednie</trans>
    <trans lang="pl">&#x15A;rednie</trans>
  </tag>
  <tag name="Monday">
    <trans lang="en">Poniedzia&#x142;ek</trans>
    <trans lang="pl">Poniedzia&#x142;ek</trans>
  </tag>
  <tag name="Music">
    <trans lang="en">Muzyka</trans>
    <trans lang="pl">Muzyka</trans>
  </tag>
  <tag name="Name">
    <trans lang="en">Nazwisko</trans>
    <trans lang="pl">Nazwisko</trans>
  </tag>
  <tag name="Nation">
    <trans lang="en">Kraj</trans>
    <trans lang="pl">Kraj</trans>
  </tag>
  <tag name="Nationality">
    <trans lang="en">Narodowo&#x15B;&#x107;</trans>
    <trans lang="pl">Narodowo&#x15B;&#x107;</trans>
  </tag>
  <tag name="New Contract">
    <trans lang="en">Nowy Kontrakt</trans>
    <trans lang="pl">Nowy Kontrakt</trans>
  </tag>
  <tag name="New Game">
    <trans lang="en">Nowa Gra</trans>
    <trans lang="pl">Nowa Gra</trans>
  </tag>
  <tag name="New Player">
    <trans lang="en">Nowy Gracz</trans>
    <trans lang="pl">Nowy Gracz</trans>
  </tag>
  <tag name="New Star GP">
    <trans lang="en">New Star GP</trans>
    <trans lang="pl">New Star GP</trans>
  </tag>
  <tag name="Next">
    <trans lang="en">Dalej</trans>
    <trans lang="pl">Dalej</trans>
  </tag>
  <tag name="No">
    <trans lang="en">Nie</trans>
    <trans lang="pl">Nie</trans>
  </tag>
  <tag name="Normal">
    <trans lang="en">Normalny</trans>
    <trans lang="pl">Normalny</trans>
  </tag>
  <tag name="Not Fitted">
    <trans lang="en">Not Fitted</trans>
    <trans lang="pl">Not Fitted</trans>
  </tag>
  <tag name="Not Registered">
    <trans lang="en">Nie Zarejestrowany</trans>
    <trans lang="pl">Nie Zarejestrowany</trans>
  </tag>
  <tag name="November">
    <trans lang="en">Listopad</trans>
    <trans lang="pl">Listopad</trans>
  </tag>
  <tag name="Nudge">
    <trans lang="en">Przesu&#x144;</trans>
    <trans lang="pl">Przesu&#x144;</trans>
  </tag>
  <tag name="OK">
    <trans lang="en">OK.</trans>
    <trans lang="pl">OK.</trans>
  </tag>
  <tag name="Objects">
    <trans lang="en">Obiekty</trans>
    <trans lang="pl">Obiekty</trans>
  </tag>
  <tag name="October">
    <trans lang="en">Pa&#x17A;dzniernik</trans>
    <trans lang="pl">Pa&#x17A;dzniernik</trans>
  </tag>
  <tag name="Online Help">
    <trans lang="en">Pomoc Online</trans>
    <trans lang="pl">Pomoc Online</trans>
  </tag>
  <tag name="Online Leaderboard">
    <trans lang="en">Internetowa Lista Najlepszych</trans>
    <trans lang="pl">Internetowa Lista Najlepszych</trans>
  </tag>
  <tag name="Options">
    <trans lang="en">Opcje</trans>
    <trans lang="pl">Opcje</trans>
  </tag>
  <tag name="Page">
    <trans lang="en">Strona</trans>
    <trans lang="pl">Strona</trans>
  </tag>
  <tag name="Paste">
    <trans lang="en">Wklej</trans>
    <trans lang="pl">Wklej</trans>
  </tag>
  <tag name="Pause">
    <trans lang="en">Pauza</trans>
    <trans lang="pl">Pauza</trans>
  </tag>
  <tag name="Pause Game">
    <trans lang="en">Zapauzuj</trans>
    <trans lang="pl">Zapauzuj</trans>
  </tag>
  <tag name="Paused">
    <trans lang="en">Zapauzowane</trans>
    <trans lang="pl">Zapauzowane</trans>
  </tag>
  <tag name="Personal Best">
    <trans lang="en">Tw&#xF3;j rekord</trans>
    <trans lang="pl">Tw&#xF3;j rekord</trans>
  </tag>
  <tag name="Pit Crew">
    <trans lang="en">Za&#x142;oga Mechanik&#xF3;w</trans>
    <trans lang="pl">Za&#x142;oga Mechanik&#xF3;w</trans>
  </tag>
  <tag name="Pit Lane">
    <trans lang="en">Pit Lane</trans>
    <trans lang="pl">Pit Lane</trans>
  </tag>
  <tag name="Pit Radio">
    <trans lang="en">Radio Pit</trans>
    <trans lang="pl">Radio Pit</trans>
  </tag>
  <tag name="Pit Stop">
    <trans lang="en">Pit Stop</trans>
    <trans lang="pl">Pit Stop</trans>
  </tag>
  <tag name="Place Of Birth">
    <trans lang="en">Miejsce urodzenia</trans>
    <trans lang="pl">Miejsce urodzenia</trans>
  </tag>
  <tag name="Play">
    <trans lang="en">Graj</trans>
    <trans lang="pl">Graj</trans>
  </tag>
  <tag name="Player Registration">
    <trans lang="en">Rejestracja</trans>
    <trans lang="pl">Rejestracja</trans>
  </tag>
  <tag name="Podiums">
    <trans lang="en">Na podium</trans>
    <trans lang="pl">Na podium</trans>
  </tag>
  <tag name="Points">
    <trans lang="en">Punkty</trans>
    <trans lang="pl">Punkty</trans>
  </tag>
  <tag name="Poles">
    <trans lang="en">Pole Position</trans>
    <trans lang="pl">Pole Position</trans>
  </tag>
  <tag name="Position">
    <trans lang="en">Pozycja</trans>
    <trans lang="pl">Pozycja</trans>
  </tag>
  <tag name="Practice">
    <trans lang="en">Trening</trans>
    <trans lang="pl">Trening</trans>
  </tag>
  <tag name="Previous">
    <trans lang="en">Wstecz</trans>
    <trans lang="pl">Wstecz</trans>
  </tag>
  <tag name="Principal">
    <trans lang="en">Dyrektor</trans>
    <trans lang="pl">Dyrektor</trans>
  </tag>
  <tag name="Private Island">
    <trans lang="en">W&#x142;asna Wyspa</trans>
    <trans lang="pl">W&#x142;asna Wyspa</trans>
  </tag>
  <tag name="Prize Money">
    <trans lang="en">Nagroda</trans>
    <trans lang="pl">Nagroda</trans>
  </tag>
  <tag name="Property">
    <trans lang="en">W&#x142;asno&#x15B;&#x107;</trans>
    <trans lang="pl">W&#x142;asno&#x15B;&#x107;</trans>
  </tag>
  <tag name="Qualify">
    <trans lang="en">Jed&#x17A; w kwalifikacjach</trans>
    <trans lang="pl">Jed&#x17A; w kwalifikacjach</trans>
  </tag>
  <tag name="Qualifying">
    <trans lang="en">Kwalifikacje</trans>
    <trans lang="pl">Kwalifikacje</trans>
  </tag>
  <tag name="Quick Race">
    <trans lang="en">Szybki Wy&#x15B;cig</trans>
    <trans lang="pl">Szybki Wy&#x15B;cig</trans>
  </tag>
  <tag name="Quit">
    <trans lang="en">Wyjd&#x17A;</trans>
    <trans lang="pl">Wyjd&#x17A;</trans>
  </tag>
  <tag name="Quit Race">
    <trans lang="en">Opu&#x15B;&#x107; Wy&#x15B;cig</trans>
    <trans lang="pl">Opu&#x15B;&#x107; Wy&#x15B;cig</trans>
  </tag>
  <tag name="Race">
    <trans lang="en">Wy&#x15B;cig</trans>
    <trans lang="pl">Wy&#x15B;cig</trans>
  </tag>
  <tag name="Race Options">
    <trans lang="en">Opcje Wy&#x15B;cigu</trans>
    <trans lang="pl">Opcje Wy&#x15B;cigu</trans>
  </tag>
  <tag name="Races">
    <trans lang="en">Wy&#x15B;cigi</trans>
    <trans lang="pl">Wy&#x15B;cigi</trans>
  </tag>
  <tag name="Racing Line">
    <trans lang="en">Linia Wy&#x15B;cigu</trans>
    <trans lang="pl">Linia Wy&#x15B;cigu</trans>
  </tag>
  <tag name="Record">
    <trans lang="en">Rekord</trans>
    <trans lang="pl">Rekord</trans>
  </tag>
  <tag name="Refresh">
    <trans lang="en">Od&#x15B;wie&#x17C;</trans>
    <trans lang="pl">Od&#x15B;wie&#x17C;</trans>
  </tag>
  <tag name="Registered">
    <trans lang="en">Zarejestrowany</trans>
    <trans lang="pl">Zarejestrowany</trans>
  </tag>
  <tag name="Registration">
    <trans lang="en">Rejestracja</trans>
    <trans lang="pl">Rejestracja</trans>
  </tag>
  <tag name="Relationships">
    <trans lang="en">Relacje</trans>
    <trans lang="pl">Relacje</trans>
  </tag>
  <tag name="Replace Driver">
    <trans lang="en">Zast&#x105;p Kierowc&#x119;</trans>
    <trans lang="pl">Zast&#x105;p Kierowc&#x119;</trans>
  </tag>
  <tag name="Replay">
    <trans lang="en">Replay</trans>
    <trans lang="pl">Replay</trans>
  </tag>
  <tag name="Replays">
    <trans lang="en">Powt&#xF3;rki</trans>
    <trans lang="pl">Powt&#xF3;rki</trans>
  </tag>
  <tag name="Resolution">
    <trans lang="en">Rozdzielczo&#x15B;&#x107;</trans>
    <trans lang="pl">Rozdzielczo&#x15B;&#x107;</trans>
  </tag>
  <tag name="Rest day">
    <trans lang="en">Dzie&#x144; odpoczynku</trans>
    <trans lang="pl">Dzie&#x144; odpoczynku</trans>
  </tag>
  <tag name="Result">
    <trans lang="en">Rezultat</trans>
    <trans lang="pl">Rezultat</trans>
  </tag>
  <tag name="Right">
    <trans lang="en">W prawo</trans>
    <trans lang="pl">W prawo</trans>
  </tag>
  <tag name="Saturday">
    <trans lang="en">Sobota</trans>
    <trans lang="pl">Sobota</trans>
  </tag>
  <tag name="Save">
    <trans lang="en">Zapisz</trans>
    <trans lang="pl">Zapisz</trans>
  </tag>
  <tag name="Save File">
    <trans lang="en">Zapisz plik</trans>
    <trans lang="pl">Zapisz plik</trans>
  </tag>
  <tag name="Save Name">
    <trans lang="en">Zapisz nazw&#x119;</trans>
    <trans lang="pl">Zapisz nazw&#x119;</trans>
  </tag>
  <tag name="Save Track">
    <trans lang="en">Zapisz tor</trans>
    <trans lang="pl">Zapisz tor</trans>
  </tag>
  <tag name="Screen">
    <trans lang="en">Ekran</trans>
    <trans lang="pl">Ekran</trans>
  </tag>
  <tag name="Season">
    <trans lang="en">Sezon</trans>
    <trans lang="pl">Sezon</trans>
  </tag>
  <tag name="September">
    <trans lang="en">Wrzesie&#x144;</trans>
    <trans lang="pl">Wrzesie&#x144;</trans>
  </tag>
  <tag name="Show Info">
    <trans lang="en">Poka&#x17C; informacje</trans>
    <trans lang="pl">Poka&#x17C; informacje</trans>
  </tag>
  <tag name="Ski Chalet">
    <trans lang="en">Domek narciarski</trans>
    <trans lang="pl">Domek narciarski</trans>
  </tag>
  <tag name="Skip Time">
    <trans lang="en">Przeskocz czas</trans>
    <trans lang="pl">Przeskocz czas</trans>
  </tag>
  <tag name="Sound">
    <trans lang="en">D&#x17A;wi&#x119;k</trans>
    <trans lang="pl">D&#x17A;wi&#x119;k</trans>
  </tag>
  <tag name="Sound FX">
    <trans lang="en">Efekty D&#x17A;wi&#x119;kowe</trans>
    <trans lang="pl">Efekty D&#x17A;wi&#x119;kowe</trans>
  </tag>
  <tag name="Speed">
    <trans lang="en">Szybko&#x15B;&#x107;</trans>
    <trans lang="pl">Szybko&#x15B;&#x107;</trans>
  </tag>
  <tag name="Speedometer">
    <trans lang="en">Speedometer</trans>
    <trans lang="pl">Speedometer</trans>
  </tag>
  <tag name="Spin">
    <trans lang="en">Obr&#xF3;t</trans>
    <trans lang="pl">Obr&#xF3;t</trans>
  </tag>
  <tag name="Sponsorship">
    <trans lang="en">Sponsorzy</trans>
    <trans lang="pl">Sponsorzy</trans>
  </tag>
  <tag name="Stake">
    <trans lang="en">Stawka</trans>
    <trans lang="pl">Stawka</trans>
  </tag>
  <tag name="Status">
    <trans lang="en">Status</trans>
    <trans lang="pl">Status</trans>
  </tag>
  <tag name="Sunday">
    <trans lang="en">Niedziela</trans>
    <trans lang="pl">Niedziela</trans>
  </tag>
  <tag name="Super Mansion">
    <trans lang="en">Obszerna rezydencja</trans>
    <trans lang="pl">Obszerna rezydencja</trans>
  </tag>
  <tag name="Tag_NationId">
    <trans lang="en">0</trans>
    <trans lang="pl">149</trans>
  </tag>
  <tag name="Team">
    <trans lang="en">Zesp&#xF3;&#x142;</trans>
    <trans lang="pl">Zesp&#xF3;&#x142;</trans>
  </tag>
  <tag name="Team Profile">
    <trans lang="en">Profil Zespo&#x142;u</trans>
    <trans lang="pl">Profil Zespo&#x142;u</trans>
  </tag>
  <tag name="Throttle">
    <trans lang="en">Throttle</trans>
    <trans lang="pl">Throttle</trans>
  </tag>
  <tag name="Thursday">
    <trans lang="en">Czwartek</trans>
    <trans lang="pl">Czwartek</trans>
  </tag>
  <tag name="Time">
    <trans lang="en">Czas Okr&#x105;&#x17C;enia</trans>
    <trans lang="pl">Czas Okr&#x105;&#x17C;enia</trans>
  </tag>
  <tag name="Total">
    <trans lang="en">Ca&#x142;o&#x15B;&#x107;</trans>
    <trans lang="pl">Ca&#x142;o&#x15B;&#x107;</trans>
  </tag>
  <tag name="Total Bet">
    <trans lang="en">Zak&#x142;ad Ca&#x142;kowity</trans>
    <trans lang="pl">Zak&#x142;ad Ca&#x142;kowity</trans>
  </tag>
  <tag name="Town House">
    <trans lang="en">Domek w miasteczku</trans>
    <trans lang="pl">Domek w miasteczku</trans>
  </tag>
  <tag name="Track">
    <trans lang="en">Tor</trans>
    <trans lang="pl">Tor</trans>
  </tag>
  <tag name="Track Name">
    <trans lang="en">Nazwa Toru</trans>
    <trans lang="pl">Nazwa Toru</trans>
  </tag>
  <tag name="Track Tiles">
    <trans lang="en">Elementy Toru</trans>
    <trans lang="pl">Elementy Toru</trans>
  </tag>
  <tag name="Tuesday">
    <trans lang="en">Wtorek</trans>
    <trans lang="pl">Wtorek</trans>
  </tag>
  <tag name="Turbo">
    <trans lang="en">Turbo</trans>
    <trans lang="pl">Turbo</trans>
  </tag>
  <tag name="Tyre Wear">
    <trans lang="en">Opony</trans>
    <trans lang="pl">Opony</trans>
  </tag>
  <tag name="Tyres">
    <trans lang="en">Opony</trans>
    <trans lang="pl">Opony</trans>
  </tag>
  <tag name="Up">
    <trans lang="en">G&#xF3;ra</trans>
    <trans lang="pl">G&#xF3;ra</trans>
  </tag>
  <tag name="Upload Time">
    <trans lang="en">Wy&#x15B;lij Czas</trans>
    <trans lang="pl">Wy&#x15B;lij Czas</trans>
  </tag>
  <tag name="Use Map">
    <trans lang="en">U&#x17C;yj Mapy</trans>
    <trans lang="pl">U&#x17C;yj Mapy</trans>
  </tag>
  <tag name="Use Mod">
    <trans lang="en">Use Mod</trans>
    <trans lang="pl">Use Mod</trans>
  </tag>
  <tag name="Very High">
    <trans lang="en">Bardzo wysoka</trans>
    <trans lang="pl">Bardzo wysoka</trans>
  </tag>
  <tag name="Very Low">
    <trans lang="en">Bardzo niska</trans>
    <trans lang="pl">Bardzo niska</trans>
  </tag>
  <tag name="View Height">
    <trans lang="en">Wysoko&#x15B;&#x107; widoku</trans>
    <trans lang="pl">Wysoko&#x15B;&#x107; widoku</trans>
  </tag>
  <tag name="Villa">
    <trans lang="en">Willa</trans>
    <trans lang="pl">Willa</trans>
  </tag>
  <tag name="Walls">
    <trans lang="en">&#x15A;ciany</trans>
    <trans lang="pl">&#x15A;ciany</trans>
  </tag>
  <tag name="Wednesday">
    <trans lang="en">&#x15A;roda</trans>
    <trans lang="pl">&#x15A;roda</trans>
  </tag>
  <tag name="Week">
    <trans lang="en">Tydzie&#x144;</trans>
    <trans lang="pl">Tydzie&#x144;</trans>
  </tag>
  <tag name="Wet">
    <trans lang="en">Mokro</trans>
    <trans lang="pl">Mokro</trans>
  </tag>
  <tag name="Window">
    <trans lang="en">Okno</trans>
    <trans lang="pl">Okno</trans>
  </tag>
  <tag name="Wins">
    <trans lang="en">Zwyci&#x119;stw</trans>
    <trans lang="pl">Zwyci&#x119;stw</trans>
  </tag>
  <tag name="Yes">
    <trans lang="en">Tak</trans>
    <trans lang="pl">Tak</trans>
  </tag>
  <tag name="Yourself">
    <trans lang="en">Ty</trans>
    <trans lang="pl">Ty</trans>
  </tag>
  <tag name="btn_Casino_BlackJack">
    <trans lang="en">Black Jack</trans>
    <trans lang="pl">Black Jack</trans>
  </tag>
  <tag name="btn_Casino_Home">
    <trans lang="en">Strona G&#x142;&#xF3;wna Kasyna</trans>
    <trans lang="pl">Strona G&#x142;&#xF3;wna Kasyna</trans>
  </tag>
  <tag name="btn_Casino_Roulette">
    <trans lang="en">Ruletka</trans>
    <trans lang="pl">Ruletka</trans>
  </tag>
  <tag name="btn_Casino_Slots">
    <trans lang="en">Automat</trans>
    <trans lang="pl">Automat</trans>
  </tag>
  <tag name="btn_ExitGame">
    <trans lang="en">Opu&#x15B;&#x107; gr&#x119;</trans>
    <trans lang="pl">Opu&#x15B;&#x107; gr&#x119;</trans>
  </tag>
  <tag name="btn_Header_Help">
    <trans lang="en">Pomoc</trans>
    <trans lang="pl">Pomoc</trans>
  </tag>
  <tag name="btn_Header_Options">
    <trans lang="en">Opcje</trans>
    <trans lang="pl">Opcje</trans>
  </tag>
  <tag name="btn_Header_Quit">
    <trans lang="en">Wyjd&#x17A; z gry</trans>
    <trans lang="pl">Wyjd&#x17A; z gry</trans>
  </tag>
  <tag name="btn_History_Back">
    <trans lang="en">Poprzedni sezon</trans>
    <trans lang="pl">Poprzedni sezon</trans>
  </tag>
  <tag name="btn_History_Fwd">
    <trans lang="en">Nast&#x119;pny sezon</trans>
    <trans lang="pl">Nast&#x119;pny sezon</trans>
  </tag>
  <tag name="btn_NavBar_Casino">
    <trans lang="en">Kasyno</trans>
    <trans lang="pl">Kasyno</trans>
  </tag>
  <tag name="btn_NavBar_Finances">
    <trans lang="en">Finanse</trans>
    <trans lang="pl">Finanse</trans>
  </tag>
  <tag name="btn_NavBar_Home">
    <trans lang="en">Dom</trans>
    <trans lang="pl">Dom</trans>
  </tag>
  <tag name="btn_NavBar_Leaderboards">
    <trans lang="en">Tory i najlepsze czasy</trans>
    <trans lang="pl">Tory i najlepsze czasy</trans>
  </tag>
  <tag name="btn_NavBar_Play">
    <trans lang="en">Kontynuuj</trans>
    <trans lang="pl">Kontynuuj</trans>
  </tag>
  <tag name="btn_NavBar_PlayQualify">
    <trans lang="en">Kwalifikacje</trans>
    <trans lang="pl">Kwalifikacje</trans>
  </tag>
  <tag name="btn_NavBar_PlayRace">
    <trans lang="en">Wy&#x15B;cig</trans>
    <trans lang="pl">Wy&#x15B;cig</trans>
  </tag>
  <tag name="btn_NavBar_Practice">
    <trans lang="en">Trening</trans>
    <trans lang="pl">Trening</trans>
  </tag>
  <tag name="btn_NavBar_Team">
    <trans lang="en">Zespo&#x142;y</trans>
    <trans lang="pl">Zespo&#x142;y</trans>
  </tag>
  <tag name="btn_NewPlayer_Cancel">
    <trans lang="en">Anuluj</trans>
    <trans lang="pl">Anuluj</trans>
  </tag>
  <tag name="btn_NewPlayer_Proceed">
    <trans lang="en">Konytnuuj</trans>
    <trans lang="pl">Konytnuuj</trans>
  </tag>
  <tag name="btn_News_Proceed">
    <trans lang="en">Konytnuuj</trans>
    <trans lang="pl">Konytnuuj</trans>
  </tag>
  <tag name="btn_Options_Cancel">
    <trans lang="en">Anuluj</trans>
    <trans lang="pl">Anuluj</trans>
  </tag>
  <tag name="btn_Options_Proceed">
    <trans lang="en">Zatwierd&#x17A;</trans>
    <trans lang="pl">Zatwierd&#x17A;</trans>
  </tag>
  <tag name="btn_TeamProfile_Back">
    <trans lang="en">Poprzedni zesp&#xF3;&#x142;</trans>
    <trans lang="pl">Poprzedni zesp&#xF3;&#x142;</trans>
  </tag>
  <tag name="btn_TeamProfile_EditTeam">
    <trans lang="en">Edytuj nazw&#x119;</trans>
    <trans lang="pl">Edytuj nazw&#x119;</trans>
  </tag>
  <tag name="btn_TeamProfile_Fwd">
    <trans lang="en">Nast&#x119;pny zesp&#xF3;&#x142;</trans>
    <trans lang="pl">Nast&#x119;pny zesp&#xF3;&#x142;</trans>
  </tag>
  <tag name="btn_Track_Back">
    <trans lang="en">Poprzedni tor</trans>
    <trans lang="pl">Poprzedni tor</trans>
  </tag>
  <tag name="btn_Track_Fwd">
    <trans lang="en">Nast&#x119;pny tor</trans>
    <trans lang="pl">Nast&#x119;pny tor</trans>
  </tag>
  <tag name="difficulty_Extreme">
    <trans lang="en">Extreme</trans>
    <trans lang="pl">Extreme</trans>
  </tag>
  <tag name="driver">
    <trans lang="en">kierowca</trans>
    <trans lang="pl">kierowca</trans>
  </tag>
  <tag name="editor_BaseLevel">
    <trans lang="en">Base Level</trans>
    <trans lang="pl">Base Level</trans>
  </tag>
  <tag name="editor_CheckPoints">
    <trans lang="en">CheckPoints</trans>
    <trans lang="pl">CheckPoints</trans>
  </tag>
  <tag name="editor_Objects">
    <trans lang="en">Objects</trans>
    <trans lang="pl">Objects</trans>
  </tag>
  <tag name="editor_PitLane">
    <trans lang="en">Pit Lane</trans>
    <trans lang="pl">Pit Lane</trans>
  </tag>
  <tag name="editor_RacingLine">
    <trans lang="en">Racing Line</trans>
    <trans lang="pl">Racing Line</trans>
  </tag>
  <tag name="editor_TrackLevel">
    <trans lang="en">Track Level</trans>
    <trans lang="pl">Track Level</trans>
  </tag>
  <tag name="editor_Walls">
    <trans lang="en">Walls</trans>
    <trans lang="pl">Walls</trans>
  </tag>
  <tag name="grid_Instructions">
    <trans lang="en">Accelerate when the lights go out!</trans>
    <trans lang="pl">Accelerate when the lights go out!</trans>
  </tag>
  <tag name="key_0">
    <trans lang="en">0</trans>
    <trans lang="pl">0</trans>
  </tag>
  <tag name="key_1">
    <trans lang="en">1</trans>
    <trans lang="pl">1</trans>
  </tag>
  <tag name="key_2">
    <trans lang="en">2</trans>
    <trans lang="pl">2</trans>
  </tag>
  <tag name="key_3">
    <trans lang="en">3</trans>
    <trans lang="pl">3</trans>
  </tag>
  <tag name="key_4">
    <trans lang="en">4</trans>
    <trans lang="pl">4</trans>
  </tag>
  <tag name="key_5">
    <trans lang="en">5</trans>
    <trans lang="pl">5</trans>
  </tag>
  <tag name="key_6">
    <trans lang="en">6</trans>
    <trans lang="pl">6</trans>
  </tag>
  <tag name="key_7">
    <trans lang="en">7</trans>
    <trans lang="pl">7</trans>
  </tag>
  <tag name="key_8">
    <trans lang="en">8</trans>
    <trans lang="pl">8</trans>
  </tag>
  <tag name="key_9">
    <trans lang="en">9</trans>
    <trans lang="pl">9</trans>
  </tag>
  <tag name="key_A">
    <trans lang="en">A</trans>
    <trans lang="pl">A</trans>
  </tag>
  <tag name="key_Alt">
    <trans lang="en">Alt</trans>
    <trans lang="pl">Alt</trans>
  </tag>
  <tag name="key_AltKeyLeft">
    <trans lang="en">Lewy Alt</trans>
    <trans lang="pl">Lewy Alt</trans>
  </tag>
  <tag name="key_AltKeyRight">
    <trans lang="en">Prawy Alt</trans>
    <trans lang="pl">Prawy Alt</trans>
  </tag>
  <tag name="key_B">
    <trans lang="en">B</trans>
    <trans lang="pl">B</trans>
  </tag>
  <tag name="key_Backslash">
    <trans lang="en">Slash w lewo</trans>
    <trans lang="pl">Slash w lewo</trans>
  </tag>
  <tag name="key_Backspace">
    <trans lang="en">Wstecz</trans>
    <trans lang="pl">Wstecz</trans>
  </tag>
  <tag name="key_BracketClose">
    <trans lang="en">Nawias zamykaj&#x105;cy</trans>
    <trans lang="pl">Nawias zamykaj&#x105;cy</trans>
  </tag>
  <tag name="key_BracketOpen">
    <trans lang="en">Nawias otwieraj&#x105;cy</trans>
    <trans lang="pl">Nawias otwieraj&#x105;cy</trans>
  </tag>
  <tag name="key_C">
    <trans lang="en">C</trans>
    <trans lang="pl">C</trans>
  </tag>
  <tag name="key_CapsLock">
    <trans lang="en">Caps Lock</trans>
    <trans lang="pl">Caps Lock</trans>
  </tag>
  <tag name="key_Clear">
    <trans lang="en">Clear</trans>
    <trans lang="pl">Clear</trans>
  </tag>
  <tag name="key_Comma">
    <trans lang="en">Przecinek</trans>
    <trans lang="pl">Przecinek</trans>
  </tag>
  <tag name="key_Control">
    <trans lang="en">Ctrl</trans>
    <trans lang="pl">Ctrl</trans>
  </tag>
  <tag name="key_ControlLeft">
    <trans lang="en">Lewy Ctrl</trans>
    <trans lang="pl">Lewy Ctrl</trans>
  </tag>
  <tag name="key_ControlRight">
    <trans lang="en">Prawy Ctrl</trans>
    <trans lang="pl">Prawy Ctrl</trans>
  </tag>
  <tag name="key_CursorDown">
    <trans lang="en">Strzalka w d&#xF3;l</trans>
    <trans lang="pl">Strzalka w d&#xF3;l</trans>
  </tag>
  <tag name="key_CursorLeft">
    <trans lang="en">Strzalka w lewo</trans>
    <trans lang="pl">Strzalka w lewo</trans>
  </tag>
  <tag name="key_CursorRight">
    <trans lang="en">Strzalka w prawo</trans>
    <trans lang="pl">Strzalka w prawo</trans>
  </tag>
  <tag name="key_CursorUp">
    <trans lang="en">Strzalka w g&#xF3;re</trans>
    <trans lang="pl">Strzalka w g&#xF3;re</trans>
  </tag>
  <tag name="key_D">
    <trans lang="en">D</trans>
    <trans lang="pl">D</trans>
  </tag>
  <tag name="key_Delete">
    <trans lang="en">Del</trans>
    <trans lang="pl">Del</trans>
  </tag>
  <tag name="key_E">
    <trans lang="en">E</trans>
    <trans lang="pl">E</trans>
  </tag>
  <tag name="key_End">
    <trans lang="en">End</trans>
    <trans lang="pl">End</trans>
  </tag>
  <tag name="key_Enter">
    <trans lang="en">Enter</trans>
    <trans lang="pl">Enter</trans>
  </tag>
  <tag name="key_Equals">
    <trans lang="en">Rowna si&#x119;</trans>
    <trans lang="pl">Rowna si&#x119;</trans>
  </tag>
  <tag name="key_Escape">
    <trans lang="en">Esc</trans>
    <trans lang="pl">Esc</trans>
  </tag>
  <tag name="key_Execute">
    <trans lang="en">Execute</trans>
    <trans lang="pl">Execute</trans>
  </tag>
  <tag name="key_F">
    <trans lang="en">F</trans>
    <trans lang="pl">F</trans>
  </tag>
  <tag name="key_F1">
    <trans lang="en">F1</trans>
    <trans lang="pl">F1</trans>
  </tag>
  <tag name="key_F10">
    <trans lang="en">F10</trans>
    <trans lang="pl">F10</trans>
  </tag>
  <tag name="key_F11">
    <trans lang="en">F11</trans>
    <trans lang="pl">F11</trans>
  </tag>
  <tag name="key_F12">
    <trans lang="en">F12</trans>
    <trans lang="pl">F12</trans>
  </tag>
  <tag name="key_F2">
    <trans lang="en">F2</trans>
    <trans lang="pl">F2</trans>
  </tag>
  <tag name="key_F3">
    <trans lang="en">F3</trans>
    <trans lang="pl">F3</trans>
  </tag>
  <tag name="key_F4">
    <trans lang="en">F4</trans>
    <trans lang="pl">F4</trans>
  </tag>
  <tag name="key_F5">
    <trans lang="en">F5</trans>
    <trans lang="pl">F5</trans>
  </tag>
  <tag name="key_F6">
    <trans lang="en">F6</trans>
    <trans lang="pl">F6</trans>
  </tag>
  <tag name="key_F7">
    <trans lang="en">F7</trans>
    <trans lang="pl">F7</trans>
  </tag>
  <tag name="key_F8">
    <trans lang="en">F8</trans>
    <trans lang="pl">F8</trans>
  </tag>
  <tag name="key_F9">
    <trans lang="en">F9</trans>
    <trans lang="pl">F9</trans>
  </tag>
  <tag name="key_G">
    <trans lang="en">G</trans>
    <trans lang="pl">G</trans>
  </tag>
  <tag name="key_H">
    <trans lang="en">H</trans>
    <trans lang="pl">H</trans>
  </tag>
  <tag name="key_Help">
    <trans lang="en">Help</trans>
    <trans lang="pl">Help</trans>
  </tag>
  <tag name="key_Home">
    <trans lang="en">Home</trans>
    <trans lang="pl">Home</trans>
  </tag>
  <tag name="key_I">
    <trans lang="en">I</trans>
    <trans lang="pl">I</trans>
  </tag>
  <tag name="key_Insert">
    <trans lang="en">Insert</trans>
    <trans lang="pl">Insert</trans>
  </tag>
  <tag name="key_J">
    <trans lang="en">J</trans>
    <trans lang="pl">J</trans>
  </tag>
  <tag name="key_K">
    <trans lang="en">K</trans>
    <trans lang="pl">K</trans>
  </tag>
  <tag name="key_L">
    <trans lang="en">L</trans>
    <trans lang="pl">L</trans>
  </tag>
  <tag name="key_LeftMouseButton">
    <trans lang="en">Lewy Przycisk Myszy</trans>
    <trans lang="pl">Lewy Przycisk Myszy</trans>
  </tag>
  <tag name="key_M">
    <trans lang="en">M</trans>
    <trans lang="pl">M</trans>
  </tag>
  <tag name="key_MiddleMouseButton">
    <trans lang="en">&#x15A;rodkowy Przycisk Myszy</trans>
    <trans lang="pl">&#x15A;rodkowy Przycisk Myszy</trans>
  </tag>
  <tag name="key_Minus">
    <trans lang="en">Minus</trans>
    <trans lang="pl">Minus</trans>
  </tag>
  <tag name="key_N">
    <trans lang="en">N</trans>
    <trans lang="pl">N</trans>
  </tag>
  <tag name="key_NumLock">
    <trans lang="en">num Lock</trans>
    <trans lang="pl">num Lock</trans>
  </tag>
  <tag name="key_Numpad*">
    <trans lang="en">Numpad *</trans>
    <trans lang="pl">Numpad *</trans>
  </tag>
  <tag name="key_Numpad+">
    <trans lang="en">Numpad +</trans>
    <trans lang="pl">Numpad +</trans>
  </tag>
  <tag name="key_Numpad-">
    <trans lang="en">Numpad -</trans>
    <trans lang="pl">Numpad -</trans>
  </tag>
  <tag name="key_Numpad.">
    <trans lang="en">Numpad .</trans>
    <trans lang="pl">Numpad .</trans>
  </tag>
  <tag name="key_Numpad/">
    <trans lang="en">Numpad /</trans>
    <trans lang="pl">Numpad /</trans>
  </tag>
  <tag name="key_Numpad0">
    <trans lang="en">Numpad 0</trans>
    <trans lang="pl">Numpad 0</trans>
  </tag>
  <tag name="key_Numpad1">
    <trans lang="en">Numpad 1</trans>
    <trans lang="pl">Numpad 1</trans>
  </tag>
  <tag name="key_Numpad2">
    <trans lang="en">Numpad 2</trans>
    <trans lang="pl">Numpad 2</trans>
  </tag>
  <tag name="key_Numpad3">
    <trans lang="en">Numpad 3</trans>
    <trans lang="pl">Numpad 3</trans>
  </tag>
  <tag name="key_Numpad4">
    <trans lang="en">Numpad 4</trans>
    <trans lang="pl">Numpad 4</trans>
  </tag>
  <tag name="key_Numpad5">
    <trans lang="en">Numpad 5</trans>
    <trans lang="pl">Numpad 5</trans>
  </tag>
  <tag name="key_Numpad6">
    <trans lang="en">Numpad 6</trans>
    <trans lang="pl">Numpad 6</trans>
  </tag>
  <tag name="key_Numpad7">
    <trans lang="en">Numpad 7</trans>
    <trans lang="pl">Numpad 7</trans>
  </tag>
  <tag name="key_Numpad8">
    <trans lang="en">Numpad 8</trans>
    <trans lang="pl">Numpad 8</trans>
  </tag>
  <tag name="key_Numpad9">
    <trans lang="en">Numpad 9</trans>
    <trans lang="pl">Numpad 9</trans>
  </tag>
  <tag name="key_O">
    <trans lang="en">O</trans>
    <trans lang="pl">O</trans>
  </tag>
  <tag name="key_P">
    <trans lang="en">P</trans>
    <trans lang="pl">P</trans>
  </tag>
  <tag name="key_PageDown">
    <trans lang="en">Page Down</trans>
    <trans lang="pl">Page Down</trans>
  </tag>
  <tag name="key_PageUp">
    <trans lang="en">Page Up</trans>
    <trans lang="pl">Page Up</trans>
  </tag>
  <tag name="key_Pause">
    <trans lang="en">Pause</trans>
    <trans lang="pl">Pause</trans>
  </tag>
  <tag name="key_Period">
    <trans lang="en">Period</trans>
    <trans lang="pl">Period</trans>
  </tag>
  <tag name="key_Print">
    <trans lang="en">Print</trans>
    <trans lang="pl">Print</trans>
  </tag>
  <tag name="key_Q">
    <trans lang="en">Q</trans>
    <trans lang="pl">Q</trans>
  </tag>
  <tag name="key_Quote">
    <trans lang="en">Quote</trans>
    <trans lang="pl">Quote</trans>
  </tag>
  <tag name="key_R">
    <trans lang="en">R</trans>
    <trans lang="pl">R</trans>
  </tag>
  <tag name="key_RightMouseButton">
    <trans lang="en">Prawy Przycisk Myszy</trans>
    <trans lang="pl">Prawy Przycisk Myszy</trans>
  </tag>
  <tag name="key_S">
    <trans lang="en">S</trans>
    <trans lang="pl">S</trans>
  </tag>
  <tag name="key_Screen">
    <trans lang="en">Screen</trans>
    <trans lang="pl">Screen</trans>
  </tag>
  <tag name="key_ScrollLock">
    <trans lang="en">Scroll Lock</trans>
    <trans lang="pl">Scroll Lock</trans>
  </tag>
  <tag name="key_Select">
    <trans lang="en">Select</trans>
    <trans lang="pl">Select</trans>
  </tag>
  <tag name="key_Semi-Colon">
    <trans lang="en">&#x15A;rednik</trans>
    <trans lang="pl">&#x15A;rednik</trans>
  </tag>
  <tag name="key_Shift">
    <trans lang="en">Shift</trans>
    <trans lang="pl">Shift</trans>
  </tag>
  <tag name="key_ShiftLeft">
    <trans lang="en">Lewy Shift</trans>
    <trans lang="pl">Lewy Shift</trans>
  </tag>
  <tag name="key_ShiftRight">
    <trans lang="en">Prawy Shift</trans>
    <trans lang="pl">Prawy Shift</trans>
  </tag>
  <tag name="key_Slash">
    <trans lang="en">Slash</trans>
    <trans lang="pl">Slash</trans>
  </tag>
  <tag name="key_Space">
    <trans lang="en">Spacja</trans>
    <trans lang="pl">Spacja</trans>
  </tag>
  <tag name="key_SyskeyLeft">
    <trans lang="en">Lewy Sys</trans>
    <trans lang="pl">Lewy Sys</trans>
  </tag>
  <tag name="key_SyskeyRight">
    <trans lang="en">Prawy Sys</trans>
    <trans lang="pl">Prawy Sys</trans>
  </tag>
  <tag name="key_T">
    <trans lang="en">T</trans>
    <trans lang="pl">T</trans>
  </tag>
  <tag name="key_Tab">
    <trans lang="en">Tab</trans>
    <trans lang="pl">Tab</trans>
  </tag>
  <tag name="key_Tilde">
    <trans lang="en">Tylda</trans>
    <trans lang="pl">Tylda</trans>
  </tag>
  <tag name="key_U">
    <trans lang="en">U</trans>
    <trans lang="pl">U</trans>
  </tag>
  <tag name="key_V">
    <trans lang="en">V</trans>
    <trans lang="pl">V</trans>
  </tag>
  <tag name="key_W">
    <trans lang="en">W</trans>
    <trans lang="pl">W</trans>
  </tag>
  <tag name="key_X">
    <trans lang="en">X</trans>
    <trans lang="pl">X</trans>
  </tag>
  <tag name="key_Y">
    <trans lang="en">Y</trans>
    <trans lang="pl">Y</trans>
  </tag>
  <tag name="key_Z">
    <trans lang="en">Z</trans>
    <trans lang="pl">Z</trans>
  </tag>
  <tag name="pitstop_Instructions">
    <trans lang="en">U&#x17C;yj klawiszy kontrolnych aby ustawi&#x107; poziom paliwa i typ opon</trans>
    <trans lang="pl">U&#x17C;yj klawiszy kontrolnych aby ustawi&#x107; poziom paliwa i typ opon</trans>
  </tag>
  <tag name="principal">
    <trans lang="en">dyrektor</trans>
    <trans lang="pl">dyrektor</trans>
  </tag>
  <tag name="replay_CarAhead">
    <trans lang="en">Samoch&#xF3;d z przodu</trans>
    <trans lang="pl">Samoch&#xF3;d z przodu</trans>
  </tag>
  <tag name="replay_CarBehind">
    <trans lang="en">Samoch&#xF3;d z ty&#x142;u</trans>
    <trans lang="pl">Samoch&#xF3;d z ty&#x142;u</trans>
  </tag>
  <tag name="replay_Forward">
    <trans lang="en">Przyspiesz</trans>
    <trans lang="pl">Przyspiesz</trans>
  </tag>
  <tag name="replay_NextLap">
    <trans lang="en">Nast&#x119;pne Okr&#x105;&#x17C;enie</trans>
    <trans lang="pl">Nast&#x119;pne Okr&#x105;&#x17C;enie</trans>
  </tag>
  <tag name="replay_PreviousLap">
    <trans lang="en">Poprzednie Ork&#x105;&#x17C;enie</trans>
    <trans lang="pl">Poprzednie Ork&#x105;&#x17C;enie</trans>
  </tag>
  <tag name="replay_ReplayEnd">
    <trans lang="en">Koniec powt&#xF3;rki</trans>
    <trans lang="pl">Koniec powt&#xF3;rki</trans>
  </tag>
  <tag name="replay_ReplayStart">
    <trans lang="en">Pocz&#x105;tek powt&#xF3;rki</trans>
    <trans lang="pl">Pocz&#x105;tek powt&#xF3;rki</trans>
  </tag>
  <tag name="replay_Rewind">
    <trans lang="en">Przewi&#x144; w ty&#x142;</trans>
    <trans lang="pl">Przewi&#x144; w ty&#x142;</trans>
  </tag>
  <tag name="replay_SlowMo">
    <trans lang="en">Wolne tempo</trans>
    <trans lang="pl">Wolne tempo</trans>
  </tag>
  <tag name="shop_Balance">
    <trans lang="en">Balans</trans>
    <trans lang="pl">Balans</trans>
  </tag>
  <tag name="shop_Buy">
    <trans lang="en">Kup</trans>
    <trans lang="pl">Kup</trans>
  </tag>
  <tag name="shop_Own">
    <trans lang="en">Twoje</trans>
    <trans lang="pl">Twoje</trans>
  </tag>
  <tag name="shop_Price">
    <trans lang="en">Cena</trans>
    <trans lang="pl">Cena</trans>
  </tag>
  <tag name="shop_Sell">
    <trans lang="en">Sprzedaj</trans>
    <trans lang="pl">Sprzedaj</trans>
  </tag>
  <tag name="sla_DryTyres">
    <trans lang="en">S</trans>
    <trans lang="pl">S</trans>
  </tag>
  <tag name="sla_Million">
    <trans lang="en">M</trans>
    <trans lang="pl">M</trans>
  </tag>
  <tag name="sla_Thousand">
    <trans lang="en">T</trans>
    <trans lang="pl">T</trans>
  </tag>
  <tag name="sla_WetTyres">
    <trans lang="en">M</trans>
    <trans lang="pl">M</trans>
  </tag>
  <tag name="sponsor_cellphone">
    <trans lang="en">firma telekomunikacyjna</trans>
    <trans lang="pl">firma telekomunikacyjna</trans>
  </tag>
  <tag name="sponsor_clothing">
    <trans lang="en">firma odzie&#x17C;owa</trans>
    <trans lang="pl">firma odzie&#x17C;owa</trans>
  </tag>
  <tag name="sponsor_jewelry">
    <trans lang="en">firma jubilerska</trans>
    <trans lang="pl">firma jubilerska</trans>
  </tag>
  <tag name="sponsor_sportscar">
    <trans lang="en">firma samochodowa</trans>
    <trans lang="pl">firma samochodowa</trans>
  </tag>
  <tag name="sponsor_sportsdrink">
    <trans lang="en">firma produkuj&#x105;ca napoje</trans>
    <trans lang="pl">firma produkuj&#x105;ca napoje</trans>
  </tag>
  <tag name="sponsor_wristwatch">
    <trans lang="en">firma zegarmistrzowska</trans>
    <trans lang="pl">firma zegarmistrzowska</trans>
  </tag>
  <tag name="sportscar_1">
    <trans lang="en">Cooper</trans>
    <trans lang="pl">Cooper</trans>
  </tag>
  <tag name="sportscar_10">
    <trans lang="en">Cerbera</trans>
    <trans lang="pl">Cerbera</trans>
  </tag>
  <tag name="sportscar_11">
    <trans lang="en">Viper</trans>
    <trans lang="pl">Viper</trans>
  </tag>
  <tag name="sportscar_12">
    <trans lang="en">Modena</trans>
    <trans lang="pl">Modena</trans>
  </tag>
  <tag name="sportscar_13">
    <trans lang="en">L7</trans>
    <trans lang="pl">L7</trans>
  </tag>
  <tag name="sportscar_14">
    <trans lang="en">Czo&#x142;g</trans>
    <trans lang="pl">Czo&#x142;g</trans>
  </tag>
  <tag name="sportscar_15">
    <trans lang="en">Veyron</trans>
    <trans lang="pl">Veyron</trans>
  </tag>
  <tag name="sportscar_2">
    <trans lang="en">RX</trans>
    <trans lang="pl">RX</trans>
  </tag>
  <tag name="sportscar_3">
    <trans lang="en">Bus</trans>
    <trans lang="pl">Bus</trans>
  </tag>
  <tag name="sportscar_4">
    <trans lang="en">TT</trans>
    <trans lang="pl">TT</trans>
  </tag>
  <tag name="sportscar_5">
    <trans lang="en">Wrangler</trans>
    <trans lang="pl">Wrangler</trans>
  </tag>
  <tag name="sportscar_6">
    <trans lang="en">BM5</trans>
    <trans lang="pl">BM5</trans>
  </tag>
  <tag name="sportscar_7">
    <trans lang="en">HUM2</trans>
    <trans lang="pl">HUM2</trans>
  </tag>
  <tag name="sportscar_8">
    <trans lang="en">Carrera</trans>
    <trans lang="pl">Carrera</trans>
  </tag>
  <tag name="sportscar_9">
    <trans lang="en">Vanquish</trans>
    <trans lang="pl">Vanquish</trans>
  </tag>
  <tag name="team">
    <trans lang="en">zesp&#xF3;&#x142;</trans>
    <trans lang="pl">zesp&#xF3;&#x142;</trans>
  </tag>
  <tag name="tla_DidNotFinish">
    <trans lang="en">ND</trans>
    <trans lang="pl">ND</trans>
  </tag>
  <tag name="tla_DidNotQualify">
    <trans lang="en">NKL</trans>
    <trans lang="pl">NKL</trans>
  </tag>
  <tag name="tla_Friends">
    <trans lang="en">Prz</trans>
    <trans lang="pl">Prz</trans>
  </tag>
  <tag name="tla_JoyAxis">
    <trans lang="en">Axis</trans>
    <trans lang="pl">Axis</trans>
  </tag>
  <tag name="tla_JoyButton">
    <trans lang="en">Btn</trans>
    <trans lang="pl">Btn</trans>
  </tag>
  <tag name="tla_JoyHat">
    <trans lang="en">Hat</trans>
    <trans lang="pl">Hat</trans>
  </tag>
  <tag name="tla_Points">
    <trans lang="en">Ptk</trans>
    <trans lang="pl">Ptk</trans>
  </tag>
  <tag name="tla_Position">
    <trans lang="en">Poz</trans>
    <trans lang="pl">Poz</trans>
  </tag>
  <tag name="tla_kilometers">
    <trans lang="en">km</trans>
    <trans lang="pl">km</trans>
  </tag>
  <tag name="window_ModeSwitch">
    <trans lang="en">Prze&#x142;&#x105;cz w tryb okna</trans>
    <trans lang="pl">Prze&#x142;&#x105;cz w tryb okna</trans>
  </tag>
</locale>
